<AutoStakkert>
AutoStakkert! Lucky Imaging software - machine- and human-readable session file
System Information
  2020-11-06 19:33:53.613
  C:\Users\Murugan\Desktop\GEO PROJECT\AutoStakkert_3.1.4_x64\AutoStakkert.exe (3.1.4)
  C:\Users\Murugan\Desktop\GEO PROJECT\AutoStakkert_3.1.4_x64\)
   
  Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz - cores 8/16 @ 1800 Mhz
  Memory free 549.9 total 8057.0 MB
  Current file: C:\Users\Murugan\Desktop\GEO PROJECT\2020-09-30-0416_9.avi
  Stack quality 0.00000000 
  Median quality 86.45 ( quantiles 80.96, 86.45, 91.95 )
  Frame count 3652

Files
  file         C:\Users\Murugan\Desktop\GEO PROJECT\2020-09-30-0416_9.avi

Settings
  _working_directory                                               C:\Users\Murugan\Desktop\GEO PROJECT\
  _file_id                                                         0
  _frames_count                                                    3652
  _as_version                                                      3.1.4
  _menu_memory_usage_buffering                                     True
  _menu_color                                                      Auto
  _menu_advanced_store_settings                                    True
  _menu_advanced_variable_transparency_recovery                    False
  _menu_advanced_detect_abrupt_artifacts                           False
  _menu_advanced_brute_force                                       False
  _menu_advanced_ultra_smooth                                      False
  _menu_advanced_discard_worst                                     False
  _menu_advanced_discard_worst_ratio_to_keep                       0.99000
  _experimental_rotation_observer_latitude                         0.00000
  _experimental_rotation_object_altitude                           0.00000
  _experimental_rotation_object_azimuth                            0.00000
  _experimental_rotation_recording_duration                        0.00000
  _experimental_rotation_first_frame                               0.00000
  _experimental_rotation_last_frame                                0.00000
  _experimental_rotation_enabled                                   False
  _experimental_pre_processing_vertical_blur_enabled               False
  _experimental_pre_processing_vertical_blur                       15.00000
  _experimental_pre_processing_horizontal_blur_enabled             False
  _experimental_pre_processing_horizontal_blur                     15.00000
  _experimental_pre_processing_brightness_modifier                 10.00000
  _experimental_pre_processing_only_horizontal                     False
  _experimental_sigma_clipping                                     0
  _experimental_row_column_calibration_fixed_background_value      10.00000
  _experimental_row_column_calibration_offset_percentile_sampling  6.00000
  _menu_image_calibration_column_noise                             False
  _menu_image_calibration_row_noise                                False
  _menu_image_calibration_new_background                           False
  _menu_image_calibration_master_dark                              
  _menu_image_calibration_master_flat                              
  _menu_image_calibration_dead_pixel_map                           
  _expand_min                                                      0
  _expand_max                                                      9999999
  _expand_num_frames                                               20
  _expand_between                                                  5
  _expand_active                                                   0
  _limit_min                                                       0
  _limit_max                                                       9999999
  _limit_active                                                    False
  _stabilization_type                                              Planet
  _stabilization_surface_improved_tracking                         False
  _stabilization_surface_expand                                    True
  _stabilization_planet_dynamic                                    True
  _stabilization_planet_threshold                                  20
  _quality_type                                                    Gradient
  _quality_gradient_noise_robust                                   4
  _quality_gradient_laplace                                        False
  _quality_gradient_local                                          True
  _reference_last_stack                                            False
  _reference_size_auto                                             True
  _reference_size_manual                                           False
  _reference_size_percentage                                       False
  _reference_num_frames                                            1562
  _status_num_cores                                                8
  _stack_type                                                      tif
  _stack_force_rgb                                                 False
  _stack_tif_options                                               Uncompressed
  _stack_frames_percentage_1                                       56
  _stack_frames_percentage_2                                       38
  _stack_frames_percentage_3                                       0
  _stack_frames_percentage_4                                       0
  _stack_frames_num_1                                              0
  _stack_frames_num_2                                              0
  _stack_frames_num_3                                              0
  _stack_frames_num_4                                              0
  _stack_normalize_stack                                           False
  _stack_normalize_stack_independant_rgb                           False
  _stack_normalize_stack_percentage                                70
  _stack_sharpened                                                 False
  _stack_sharpened_raw_blend                                       10
  _stack_rgb_align                                                 True
  _stack_output_prefix                                             
  _stack_save_in_folders                                           True
  _stack_send_to_photoviewer                                       False
  _stack_send_to_photoshop                                         False
  _stack_send_to_registax                                          False
  _stack_filename_single_format                                    [bn] [ff] [li] [ei] AS_[sc] [qe] [ac] [ri] [rs]
  _stack_filename_folder                                           AS_[sc]
  _stack_filename_folder_format                                    [bn] [ff] [li] [ei] [qe] [ac] [ri] [rs]
  _stack_filename_sc_f                                             F
  _stack_filename_sc_p                                             P
  _stack_filename_qe_gradient                                      grad
  _stack_filename_qe_laplace                                       lapl
  _stack_filename_ac                                               ap
  _stack_filename_ri_none                                          
  _stack_filename_ri_drizzle15                                     Drizzle15
  _stack_filename_ri_drizzle30                                     Drizzle30
  _stack_filename_ri_resample20                                    Resample20
  _stack_filename_rs_raw                                           
  _stack_filename_rs_conv                                          conv
  _stack_filename_ei_none                                          
  _stack_filename_ei_expand                                        expand
  _stack_filename_li_none                                          
  _stack_filename_li_limit                                         limit
  _stack_filename_delimiter                                        _
  _stack_filename_delimiter_only_non_empty                         True
  _stack_filename_lg_local                                         local
  _stack_filename_lg_global                                        global
  _advanced_drizzle_resample                                       None
  _frameview_size_width                                            100
  _frameview_size_height                                           75
  _frameview_size_remember                                         False
  _frameview_size_offset_x                                         0
  _frameview_size_offset_y                                         0
  _frameview_anchor_offset_x                                       0
  _frameview_anchor_offset_y                                       0
  _frameview_anchor_size_divider                                   8
  _frameview_visualisation_draw_aps                                True
  _frameview_scaling_auto                                          True
  _frameview_scaling_range                                         0
  _frameview_zoom                                                  11
  _frameview_ap_size                                               24
  _frameview_ap_min_bright                                         20
  _frameview_ap_close_to_edge                                      False
  _frameview_ap_replace                                            True
  _frameview_ap_double_ap_grid                                     True

Alignment Points
  ap    24   391   145
  ap    24   404   145
  ap    24   417   146
  ap    24   375   147
  ap    24   430   148
  ap    24   360   150
  ap    24   443   152
  ap    24   345   154
  ap    24   456   156
  ap    24   384   157
  ap    24   397   157
  ap    24   410   157
  ap    24   331   159
  ap    24   370   159
  ap    24   423   159
  ap    24   468   161
  ap    24   355   163
  ap    24   436   163
  ap    24   319   165
  ap    24   480   166
  ap    24   342   167
  ap    24   449   167
  ap    24   379   169
  ap    24   392   169
  ap    24   405   169
  ap    24   418   171
  ap    24   308   172
  ap    24   330   172
  ap    24   365   172
  ap    24   461   172
  ap    24   492   172
  ap    24   431   175
  ap    24   352   176
  ap    24   473   177
  ap    24   319   179
  ap    24   444   179
  ap    24   503   179
  ap    24   297   181
  ap    24   340   181
  ap    24   384   181
  ap    24   397   181
  ap    24   410   182
  ap    24   485   183
  ap    24   370   184
  ap    24   456   184
  ap    24   423   186
  ap    24   308   188
  ap    24   329   188
  ap    24   357   188
  ap    24   513   188
  ap    24   468   189
  ap    24   436   190
  ap    24   496   190
  ap    24   287   191
  ap    24   345   193
  ap    24   389   193
  ap    24   402   193
  ap    24   448   195
  ap    24   480   195
  ap    24   375   196
  ap    24   318   197
  ap    24   415   197
  ap    24   298   198
  ap    24   522   198
  ap    24   506   199
  ap    24   334   200
  ap    24   362   200
  ap    24   460   200
  ap    24   428   201
  ap    24   278   202
  ap    24   491   202
  ap    24   350   205
  ap    24   394   205
  ap    24   440   206
  ap    24   472   206
  ap    24   308   207
  ap    24   380   208
  ap    24   407   208
  ap    24   289   209
  ap    24   323   209
  ap    24   515   209
  ap    24   529   209
  ap    24   452   211
  ap    24   501   211
  ap    24   339   212
  ap    24   367   212
  ap    24   420   212
  ap    24   483   213
  ap    24   271   214
  ap    24   355   217
  ap    24   432   217
  ap    24   464   217
  ap    24   299   218
  ap    24   389   218
  ap    24   313   219
  ap    24   402   220
  ap    24   522   220
  ap    24   536   220
  ap    24   282   221
  ap    24   328   221
  ap    24   376   222
  ap    24   444   222
  ap    24   493   222
  ap    24   508   222
  ap    24   344   224
  ap    24   415   224
  ap    24   475   224
  ap    24   265   226
  ap    24   364   227
  ap    24   456   228
  ap    24   427   229
  ap    24   292   230
  ap    24   305   230
  ap    24   318   231
  ap    24   386   231
  ap    24   529   231
  ap    24   543   231
  ap    24   276   233
  ap    24   333   233
  ap    24   399   233
  ap    24   485   233
  ap    24   500   233
  ap    24   515   233
  ap    24   353   234
  ap    24   439   234
  ap    24   467   235
  ap    24   374   236
  ap    24   412   237
  ap    24   259   238
  ap    24   451   240
  ap    24   286   242
  ap    24   299   242
  ap    24   424   242
  ap    24   536   242
  ap    24   312   243
  ap    24   342   243
  ap    24   363   243
  ap    24   325   244
  ap    24   385   244
  ap    24   477   244
  ap    24   492   244
  ap    24   507   244
  ap    24   522   244
  ap    24   270   245
  ap    24   398   246
  ap    24   549   246
  ap    24   436   247
  ap    24   462   247
  ap    24   411   250
  ap    24   254   251
  ap    24   374   251
  ap    24   352   252
  ap    24   448   253
  ap    24   280   254
  ap    24   293   254
  ap    24   334   254
  ap    24   531   254
  ap    24   306   255
  ap    24   423   255
  ap    24   484   255
  ap    24   499   255
  ap    24   514   255
  ap    24   319   256
  ap    24   386   257
  ap    24   471   257
  ap    24   265   258
  ap    24   544   258
  ap    24   363   259
  ap    24   399   259
  ap    24   435   260
  ap    24   458   262
  ap    24   344   263
  ap    24   412   263
  ap    24   251   264
  ap    24   375   264
  ap    24   523   265
  ap    24   285   266
  ap    24   298   266
  ap    24   328   266
  ap    24   491   266
  ap    24   506   266
  ap    24   311   267
  ap    24   446   267
  ap    24   554   267
  ap    24   424   268
  ap    24   478   268
  ap    24   272   269
  ap    24   536   269
  ap    24   355   270
  ap    24   387   270
  ap    24   400   272
  ap    24   465   273
  ap    24   260   274
  ap    24   338   275
  ap    24   367   275
  ap    24   435   275
  ap    24   413   276
  ap    24   515   276
  ap    24   320   277
  ap    24   498   277
  ap    24   290   278
  ap    24   303   278
  ap    24   453   278
  ap    24   546   278
  ap    24   485   279
  ap    24   528   280
  ap    24   249   281
  ap    24   277   281
  ap    24   379   281
  ap    24   349   282
  ap    24   392   283
  ap    24   424   283
  ap    24   472   284
  ap    24   265   286
  ap    24   330   286
  ap    24   442   286
  ap    24   361   287
  ap    24   405   287
  ap    24   507   287
  ap    24   556   287
  ap    24   312   288
  ap    24   460   289
  ap    24   538   289
  ap    24   295   290
  ap    24   492   290
  ap    24   520   291
  ap    24   254   293
  ap    24   282   293
  ap    24   341   293
  ap    24   373   293
  ap    24   416   294
  ap    24   431   294
  ap    24   386   295
  ap    24   479   295
  ap    24   322   297
  ap    24   449   297
  ap    24   270   298
  ap    24   353   298
  ap    24   548   298
  ap    24   305   299
  ap    24   399   299
  ap    24   502   299
  ap    24   467   300
  ap    24   530   300
  ap    24   291   303
  ap    24   515   303
  ap    24   333   304
  ap    24   365   304
  ap    24   489   304
  ap    24   249   305
  ap    24   423   305
  ap    24   438   305
  ap    24   378   306
  ap    24   410   306
  ap    24   279   308
  ap    24   315   308
  ap    24   456   308
  ap    24   262   309
  ap    24   345   309
  ap    24   477   309
  ap    24   540   309
  ap    24   555   309
  ap    24   391   310
  ap    24   301   312
  ap    24   500   312
  ap    24   525   312
  ap    24   326   315
  ap    24   357   315
  ap    24   430   316
  ap    24   445   316
  ap    24   289   317
  ap    24   370   317
  ap    24   402   317
  ap    24   417   317
  ap    24   466   317
  ap    24   488   317
  ap    24   512   317
  ap    24   251   318
  ap    24   271   319
  ap    24   338   320
  ap    24   547   320
  ap    24   311   321
  ap    24   383   321
  ap    24   534   322
  ap    24   477   324
  ap    24   455   325
  ap    24   499   325
  ap    24   299   326
  ap    24   350   326
  ap    24   437   327
  ap    24   521   327
  ap    24   260   328
  ap    24   281   328
  ap    24   322   328
  ap    24   363   328
  ap    24   394   328
  ap    24   409   328
  ap    24   424   328
  ap    24   376   332
  ap    24   466   332
  ap    24   488   332
  ap    24   552   332
  ap    24   334   333
  ap    24   310   334
  ap    24   509   334
  ap    24   539   334
  ap    24   447   336
  ap    24   270   337
  ap    24   291   337
  ap    24   346   339
  ap    24   387   339
  ap    24   401   339
  ap    24   416   339
  ap    24   431   339
  ap    24   477   339
  ap    24   526   339
  ap    24   257   341
  ap    24   321   341
  ap    24   359   341
  ap    24   498   341
  ap    24   458   343
  ap    24   302   345
  ap    24   372   345
  ap    24   546   345
  ap    24   280   346
  ap    24   333   346
  ap    24   514   346
  ap    24   441   348
  ap    24   487   348
  ap    24   267   350
  ap    24   394   350
  ap    24   408   350
  ap    24   423   350
  ap    24   469   350
  ap    24   533   350
  ap    24   313   352
  ap    24   345   352
  ap    24   291   353
  ap    24   503   353
  ap    24   358   354
  ap    24   381   355
  ap    24   452   355
  ap    24   325   357
  ap    24   521   357
  ap    24   544   358
  ap    24   277   359
  ap    24   433   359
  ap    24   479   359
  ap    24   302   360
  ap    24   492   360
  ap    24   369   361
  ap    24   401   361
  ap    24   415   361
  ap    24   463   362
  ap    24   337   363
  ap    24   265   364
  ap    24   510   364
  ap    24   532   364
  ap    24   314   365
  ap    24   350   365
  ap    24   288   366
  ap    24   388   366
  ap    24   444   366
  ap    24   326   370
  ap    24   425   370
  ap    24   473   371
  ap    24   521   371
  ap    24   276   372
  ap    24   361   372
  ap    24   376   372
  ap    24   408   372
  ap    24   486   372
  ap    24   299   373
  ap    24   455   373
  ap    24   338   376
  ap    24   537   376
  ap    24   395   377
  ap    24   436   377
  ap    24   509   377
  ap    24   311   378
  ap    24   287   379
  ap    24   350   381
  ap    24   418   381
  ap    24   465   382
  ap    24   323   383
  ap    24   368   383
  ap    24   383   383
  ap    24   478   383
  ap    24   526   383
  ap    24   447   384
  ap    24   298   386
  ap    24   405   386
  ap    24   429   388
  ap    24   335   389
  ap    24   514   389
  ap    24   489   390
  ap    24   281   391
  ap    24   310   391
  ap    24   357   392
  ap    24   393   392
  ap    24   457   393
  ap    24   375   394
  ap    24   416   394
  ap    24   470   394
  ap    24   502   394
  ap    24   440   395
  ap    24   322   396
  ap    24   292   398
  ap    24   345   398
  ap    24   404   399
  ap    24   427   401
  ap    24   481   401
  ap    24   519   401
  ap    24   304   403
  ap    24   333   403
  ap    24   364   403
  ap    24   385   403
  ap    24   450   404
  ap    24   463   405
  ap    24   494   405
  ap    24   507   406
  ap    24   415   407
  ap    24   316   408
  ap    24   352   409
  ap    24   438   409
  ap    24   396   410
  ap    24   374   412
  ap    24   474   412
  ap    24   340   414
  ap    24   426   414
  ap    24   327   415
  ap    24   305   416
  ap    24   455   416
  ap    24   487   416
  ap    24   500   417
  ap    24   362   418
  ap    24   407   418
  ap    24   385   419
  ap    24   443   421
  ap    24   316   423
  ap    24   350   423
  ap    24   466   423
  ap    24   373   425
  ap    24   418   425
  ap    24   334   426
  ap    24   396   426
  ap    24   431   426
  ap    24   479   427
  ap    24   454   429
  ap    24   361   431
  ap    24   384   432
  ap    24   407   433
  ap    24   442   434
  ap    24   344   435
  ap    24   465   436
  ap    24   423   437
  ap    24   372   438
  ap    24   395   439
  ap    24   453   442
  ap    24   355   443
  ap    24   383   445
  ap    24   412   445
  ap    24   434   445
  ap    32   394   147
  ap    32   412   148
  ap    32   375   149
  ap    32   430   150
  ap    32   356   153
  ap    32   447   156
  ap    32   337   159
  ap    32   464   162
  ap    32   385   164
  ap    32   403   164
  ap    32   421   166
  ap    32   320   167
  ap    32   366   168
  ap    32   481   168
  ap    32   438   172
  ap    32   347   174
  ap    32   305   177
  ap    32   497   177
  ap    32   455   178
  ap    32   394   180
  ap    32   330   182
  ap    32   412   182
  ap    32   376   183
  ap    32   472   184
  ap    32   429   188
  ap    32   291   189
  ap    32   357   189
  ap    32   511   189
  ap    32   315   192
  ap    32   488   193
  ap    32   446   194
  ap    32   340   197
  ap    32   388   197
  ap    32   406   199
  ap    32   463   200
  ap    32   370   202
  ap    32   524   202
  ap    32   279   204
  ap    32   301   204
  ap    32   423   205
  ap    32   502   205
  ap    32   325   207
  ap    32   479   209
  ap    32   353   210
  ap    32   440   211
  ap    32   394   214
  ap    32   457   217
  ap    32   534   217
  ap    32   515   218
  ap    32   289   219
  ap    32   311   219
  ap    32   376   219
  ap    32   270   220
  ap    32   338   220
  ap    32   411   220
  ap    32   493   221
  ap    32   428   226
  ap    32   473   226
  ap    32   359   227
  ap    32   324   232
  ap    32   389   232
  ap    32   445   232
  ap    32   525   233
  ap    32   299   234
  ap    32   506   234
  ap    32   280   235
  ap    32   543   235
  ap    32   262   237
  ap    32   344   237
  ap    32   406   238
  ap    32   487   238
  ap    32   372   240
  ap    32   461   241
  ap    32   423   244
  ap    32   312   247
  ap    32   330   249
  ap    32   516   249
  ap    32   290   250
  ap    32   357   250
  ap    32   387   250
  ap    32   440   250
  ap    32   534   251
  ap    32   272   252
  ap    32   475   253
  ap    32   497   253
  ap    32   404   256
  ap    32   255   258
  ap    32   456   259
  ap    32   372   260
  ap    32   550   260
  ap    32   343   262
  ap    32   421   262
  ap    32   303   263
  ap    32   321   265
  ap    32   510   266
  ap    32   282   267
  ap    32   389   268
  ap    32   438   268
  ap    32   485   268
  ap    32   528   268
  ap    32   358   272
  ap    32   265   273
  ap    32   406   274
  ap    32   466   274
  ap    32   544   277
  ap    32   334   278
  ap    32   295   280
  ap    32   375   280
  ap    32   423   280
  ap    32   498   281
  ap    32   313   282
  ap    32   448   283
  ap    32   516   283
  ap    32   251   285
  ap    32   278   286
  ap    32   392   286
  ap    32   480   286
  ap    32   349   288
  ap    32   409   292
  ap    32   532   292
  ap    32   554   292
  ap    32   463   293
  ap    32   326   295
  ap    32   433   295
  ap    32   366   296
  ap    32   301   297
  ap    32   264   298
  ap    32   504   298
  ap    32   383   302
  ap    32   284   303
  ap    32   486   303
  ap    32   341   305
  ap    32   448   305
  ap    32   419   307
  ap    32   520   307
  ap    32   542   307
  ap    32   400   308
  ap    32   314   310
  ap    32   469   310
  ap    32   252   312
  ap    32   358   313
  ap    32   270   315
  ap    32   297   316
  ap    32   499   316
  ap    32   434   317
  ap    32   375   319
  ap    32   329   320
  ap    32   454   322
  ap    32   530   322
  ap    32   552   322
  ap    32   410   323
  ap    32   482   323
  ap    32   392   325
  ap    32   346   327
  ap    32   283   328
  ap    32   311   328
  ap    32   513   328
  ap    32   258   329
  ap    32   363   333
  ap    32   425   333
  ap    32   467   335
  ap    32   496   335
  ap    32   443   337
  ap    32   540   337
  ap    32   326   338
  ap    32   380   339
  ap    32   297   340
  ap    32   402   340
  ap    32   271   342
  ap    32   523   343
  ap    32   343   345
  ap    32   481   347
  ap    32   312   350
  ap    32   417   350
  ap    32   456   350
  ap    32   506   350
  ap    32   360   351
  ap    32   285   354
  ap    32   390   354
  ap    32   435   354
  ap    32   537   355
  ap    32   329   357
  ap    32   265   359
  ap    32   470   362
  ap    32   491   362
  ap    32   520   362
  ap    32   346   363
  ap    32   374   363
  ap    32   300   364
  ap    32   405   364
  ap    32   448   367
  ap    32   423   368
  ap    32   279   371
  ap    32   317   371
  ap    32   389   373
  ap    32   535   373
  ap    32   505   374
  ap    32   360   375
  ap    32   334   377
  ap    32   480   377
  ap    32   462   379
  ap    32   294   381
  ap    32   436   381
  ap    32   405   382
  ap    32   520   384
  ap    32   375   385
  ap    32   311   388
  ap    32   348   389
  ap    32   493   390
  ap    32   421   391
  ap    32   450   393
  ap    32   328   394
  ap    32   391   394
  ap    32   472   394
  ap    32   290   399
  ap    32   363   399
  ap    32   509   399
  ap    32   407   403
  ap    32   435   403
  ap    32   307   406
  ap    32   342   406
  ap    32   485   407
  ap    32   379   408
  ap    32   460   408
  ap    32   324   412
  ap    32   421   415
  ap    32   357   416
  ap    32   501   416
  ap    32   395   417
  ap    32   445   418
  ap    32   473   421
  ap    32   338   424
  ap    32   373   425
  ap    32   409   429
  ap    32   431   430
  ap    32   458   431
  ap    32   353   434
  ap    32   389   434
  ap    32   369   443
  ap    32   444   443
  ap    32   419   444
  ap    32   401   448
  ap    72   384   159
  ap    72   424   161
  ap    72   345   168
  ap    72   463   172
  ap    72   307   188
  ap    72   498   192
  ap    72   402   195
  ap    72   363   204
  ap    72   441   206
  ap    72   282   220
  ap    72   525   222
  ap    72   327   223
  ap    72   476   226
  ap    72   390   234
  ap    72   429   245
  ap    72   354   253
  ap    72   302   255
  ap    72   503   256
  ap    72   464   265
  ap    72   264   270
  ap    72   541   270
  ap    72   399   273
  ap    72   329   285
  ap    72   434   293
  ap    72   491   295
  ap    72   367   298
  ap    72   291   300
  ap    72   529   309
  ap    72   402   318
  ap    72   461   323
  ap    72   323   325
  ap    72   267   332
  ap    72   499   336
  ap    72   361   338
  ap    72   429   348
  ap    72   299   357
  ap    72   467   363
  ap    72   392   364
  ap    72   523   368
  ap    72   337   370
  ap    72   424   388
  ap    72   491   395
  ap    72   368   396
  ap    72   301   397
  ap    72   455   414
  ap    72   335   419
  ap    72   400   420

Planet Stabilization
 f 372.89 286.17
 f 372.96 285.35
 f 372.88 287.38
 f 372.83 288.89
 f 372.67 288.46
 f 373.21 287.09
 f 374.33 288.42
 f 374.73 291.08
 f 374.40 291.97
 f 373.05 291.98
 f 371.73 290.43
 f 370.15 288.65
 f 368.71 288.66
 f 368.85 289.87
 f 371.08 289.45
 f 372.75 288.20
 f 377.08 286.46
 f 376.55 286.05
 f 375.77 286.41
 f 374.27 286.65
 f 371.73 287.59
 f 372.40 287.58
 f 374.86 286.32
 f 375.72 284.61
 f 374.29 283.54
 f 374.42 283.64
 f 375.73 283.29
 f 377.31 283.24
 f 378.38 280.73
 f 376.77 279.99
 f 377.87 280.81
 f 378.37 282.05
 f 373.98 285.06
 f 372.72 286.00
 f 374.36 287.05
 f 374.84 288.17
 f 374.69 286.49
 f 375.16 283.32
 f 374.00 280.76
 f 374.42 279.32
 f 375.16 279.78
 f 374.47 282.44
 f 373.40 282.87
 f 373.86 281.22
 f 373.42 280.03
 f 372.87 281.50
 f 372.96 284.10
 f 373.97 286.16
 f 374.35 290.81
 f 376.83 289.34
 f 377.67 286.10
 f 375.50 285.62
 f 375.85 287.18
 f 379.15 288.94
 f 379.13 288.90
 f 378.38 290.00
 f 378.11 289.71
 f 378.68 287.74
 f 380.51 287.09
 f 381.23 287.31
 f 381.06 288.25
 f 381.05 286.95
 f 380.69 286.18
 f 380.60 288.28
 f 379.94 290.35
 f 378.34 293.01
 f 378.32 293.50
 f 380.36 293.49
 f 381.01 294.99
 f 380.59 292.78
 f 381.24 290.21
 f 381.85 288.61
 f 381.04 288.55
 f 380.15 288.12
 f 379.69 286.42
 f 378.96 285.60
 f 379.31 284.24
 f 379.32 283.06
 f 377.63 282.25
 f 377.81 280.96
 f 376.33 282.81
 f 378.42 285.87
 f 379.15 292.83
 f 379.41 295.99
 f 380.03 291.34
 f 379.05 286.00
 f 379.38 286.59
 f 379.55 291.30
 f 380.68 292.32
 f 381.17 289.74
 f 382.75 286.52
 f 381.10 287.51
 f 380.92 289.22
 f 380.57 290.64
 f 378.79 292.45
 f 377.38 292.55
 f 377.80 290.59
 f 377.08 290.66
 f 375.64 291.43
 f 374.38 291.04
 f 375.88 289.15
 f 376.78 286.66
 f 376.56 286.43
 f 376.09 288.17
 f 376.62 286.62
 f 378.79 284.79
 f 379.85 283.95
 f 379.25 284.04
 f 377.92 284.28
 f 378.12 283.82
 f 379.77 282.98
 f 380.07 284.00
 f 377.94 282.27
 f 377.81 279.85
 f 379.90 279.56
 f 381.30 278.71
 f 380.82 282.72
 f 379.83 289.10
 f 380.56 289.49
 f 380.65 285.20
 f 380.69 282.88
 f 381.03 284.04
 f 380.40 285.87
 f 379.48 285.70
 f 380.33 284.15
 f 380.54 281.48
 f 382.81 279.09
 f 384.81 277.57
 f 384.64 277.80
 f 383.18 278.55
 f 380.67 280.57
 f 379.80 282.01
 f 380.78 280.32
 f 382.18 278.44
 f 381.12 278.41
 f 381.75 279.25
 f 382.08 279.82
 f 381.45 279.42
 f 380.56 277.99
 f 379.39 275.87
 f 378.65 275.26
 f 381.06 275.31
 f 381.69 275.63
 f 381.28 276.21
 f 381.50 277.85
 f 380.49 277.80
 f 379.16 278.87
 f 378.97 279.12
 f 378.87 278.05
 f 381.23 277.05
 f 382.28 280.05
 f 378.06 288.12
 f 378.13 293.18
 f 379.95 289.41
 f 380.14 283.60
 f 380.52 284.26
 f 379.79 286.05
 f 379.64 286.66
 f 380.63 284.01
 f 381.01 282.34
 f 379.45 284.00
 f 379.08 284.39
 f 378.58 283.84
 f 378.35 283.90
 f 377.92 283.94
 f 378.71 284.09
 f 380.27 281.17
 f 382.64 279.66
 f 383.04 279.47
 f 381.82 278.18
 f 382.47 278.21
 f 382.00 280.76
 f 381.55 283.26
 f 381.23 280.81
 f 384.71 276.87
 f 385.66 278.41
 f 386.50 281.62
 f 385.67 282.14
 f 384.39 282.68
 f 383.79 283.57
 f 382.47 285.24
 f 382.04 286.42
 f 383.56 284.97
 f 382.95 283.47
 f 382.10 284.01
 f 382.64 286.82
 f 380.41 294.06
 f 380.87 300.73
 f 381.33 304.64
 f 381.73 302.48
 f 380.92 296.20
 f 380.93 294.80
 f 381.67 297.49
 f 381.51 300.06
 f 379.30 299.66
 f 379.33 297.06
 f 381.05 295.66
 f 381.68 296.60
 f 382.19 297.76
 f 382.29 296.23
 f 382.43 294.38
 f 382.27 294.20
 f 383.54 294.97
 f 383.71 294.69
 f 384.76 292.30
 f 385.39 290.43
 f 384.63 291.05
 f 384.89 291.85
 f 384.35 291.54
 f 382.91 291.76
 f 382.82 291.76
 f 383.02 291.01
 f 382.57 291.58
 f 381.30 292.63
 f 382.23 291.05
 f 383.60 290.15
 f 383.20 291.21
 f 381.65 290.99
 f 380.09 289.89
 f 379.83 289.01
 f 380.11 290.57
 f 380.91 290.52
 f 380.56 289.10
 f 379.11 295.64
 f 378.55 302.10
 f 380.64 300.93
 f 381.78 294.62
 f 379.80 294.13
 f 379.54 296.19
 f 378.75 297.55
 f 378.52 296.43
 f 377.23 294.55
 f 376.66 294.11
 f 379.39 296.35
 f 381.07 298.17
 f 380.57 298.85
 f 381.20 295.77
 f 382.48 292.43
 f 382.73 290.20
 f 381.60 288.79
 f 380.22 289.57
 f 380.83 289.69
 f 381.36 289.88
 f 382.72 290.87
 f 383.49 291.64
 f 383.11 290.53
 f 381.96 289.80
 f 381.80 291.34
 f 381.87 291.37
 f 382.47 289.18
 f 384.60 288.45
 f 385.64 285.68
 f 383.82 283.82
 f 386.39 284.14
 f 387.05 285.29
 f 385.37 286.16
 f 383.64 285.41
 f 384.74 284.95
 f 384.22 285.34
 f 385.26 287.80
 f 384.04 294.82
 f 384.22 297.67
 f 382.72 294.78
 f 382.51 289.78
 f 382.37 289.35
 f 383.46 291.58
 f 383.78 293.50
 f 385.11 291.89
 f 386.10 288.21
 f 386.21 288.25
 f 385.50 290.18
 f 384.70 290.51
 f 383.28 290.97
 f 384.78 289.85
 f 386.00 287.81
 f 387.02 287.38
 f 386.72 286.34
 f 384.91 284.83
 f 382.93 285.55
 f 383.58 285.97
 f 382.95 286.73
 f 384.22 287.19
 f 387.87 286.32
 f 388.45 286.28
 f 387.05 285.05
 f 387.15 283.95
 f 388.89 282.36
 f 391.09 280.75
 f 392.39 279.58
 f 390.19 280.09
 f 388.82 280.61
 f 388.54 281.32
 f 389.95 280.69
 f 390.00 279.45
 f 389.33 280.43
 f 389.40 280.87
 f 389.70 282.12
 f 391.42 281.33
 f 391.30 280.73
 f 389.52 281.40
 f 389.74 282.33
 f 390.97 284.29
 f 389.12 285.87
 f 388.88 286.14
 f 389.55 286.57
 f 391.09 285.40
 f 391.88 284.14
 f 389.08 282.70
 f 387.97 279.40
 f 388.18 280.37
 f 387.40 280.90
 f 387.13 280.07
 f 388.32 278.14
 f 389.24 278.69
 f 389.24 279.37
 f 389.22 281.98
 f 389.63 282.33
 f 390.03 282.74
 f 388.98 281.91
 f 389.12 281.54
 f 390.75 282.25
 f 391.10 281.53
 f 392.46 278.72
 f 392.58 276.90
 f 390.17 279.41
 f 387.47 281.66
 f 388.53 281.43
 f 391.04 281.43
 f 389.32 288.05
 f 388.34 294.46
 f 390.24 291.19
 f 391.54 285.31
 f 390.77 286.52
 f 390.10 293.98
 f 388.87 296.38
 f 391.06 292.68
 f 391.66 289.90
 f 391.24 288.77
 f 389.16 289.57
 f 389.79 289.38
 f 389.61 289.90
 f 386.04 290.17
 f 386.48 287.65
 f 388.86 287.54
 f 388.82 288.44
 f 388.50 288.83
 f 387.92 288.82
 f 385.88 288.24
 f 387.24 289.11
 f 389.53 290.80
 f 388.78 290.51
 f 388.13 289.53
 f 390.21 291.50
 f 390.10 294.07
 f 387.79 295.47
 f 387.43 293.84
 f 387.74 293.10
 f 389.23 293.59
 f 390.66 293.71
 f 390.02 293.25
 f 391.27 293.06
 f 391.64 294.73
 f 390.27 298.35
 f 388.61 304.58
 f 389.25 309.24
 f 390.31 307.04
 f 391.92 302.71
 f 390.38 303.65
 f 389.30 310.81
 f 388.25 314.57
 f 389.51 312.52
 f 389.59 308.01
 f 388.68 304.91
 f 385.76 306.99
 f 386.44 310.25
 f 386.64 309.86
 f 384.93 307.15
 f 387.01 303.04
 f 387.26 303.20
 f 385.05 306.38
 f 384.17 306.96
 f 387.82 304.28
 f 390.62 299.97
 f 393.82 297.27
 f 394.00 299.37
 f 391.63 299.54
 f 388.57 298.97
 f 388.52 300.89
 f 387.50 303.43
 f 387.64 302.32
 f 389.34 300.76
 f 389.97 300.24
 f 389.64 301.94
 f 388.96 301.96
 f 388.69 299.23
 f 387.81 296.09
 f 389.04 294.58
 f 390.10 296.71
 f 390.60 299.50
 f 391.91 297.64
 f 394.76 297.12
 f 395.02 297.74
 f 392.05 295.32
 f 389.06 293.75
 f 388.09 296.81
 f 385.13 301.95
 f 384.17 303.62
 f 382.42 300.46
 f 382.51 291.98
 f 385.37 288.87
 f 384.90 293.09
 f 382.09 296.72
 f 383.03 296.05
 f 383.05 294.71
 f 381.38 292.74
 f 381.22 294.24
 f 380.71 294.97
 f 378.24 294.59
 f 376.82 293.88
 f 377.95 293.95
 f 377.86 295.80
 f 378.41 295.10
 f 380.70 292.91
 f 382.56 290.48
 f 382.40 289.81
 f 385.71 290.42
 f 385.95 293.18
 f 382.04 294.08
 f 380.96 293.98
 f 382.06 295.73
 f 383.56 296.38
 f 382.23 296.49
 f 382.32 296.67
 f 381.85 296.84
 f 381.85 296.69
 f 380.24 296.29
 f 377.83 295.16
 f 378.40 293.37
 f 380.07 293.64
 f 380.44 295.07
 f 379.89 296.70
 f 381.23 296.06
 f 382.47 295.41
 f 382.16 297.81
 f 378.39 303.38
 f 378.07 304.87
 f 378.46 301.57
 f 378.32 300.64
 f 378.57 304.06
 f 377.99 309.04
 f 377.72 309.54
 f 377.57 308.57
 f 376.19 307.61
 f 375.87 306.51
 f 379.41 305.54
 f 382.49 304.49
 f 381.32 303.19
 f 378.81 304.82
 f 379.24 307.46
 f 378.21 309.53
 f 377.06 312.46
 f 377.54 311.36
 f 378.32 308.01
 f 378.55 306.50
 f 379.07 307.06
 f 380.40 308.60
 f 380.47 309.94
 f 381.45 308.49
 f 382.33 308.01
 f 383.25 307.46
 f 383.38 309.06
 f 383.65 309.87
 f 382.31 308.74
 f 379.90 309.63
 f 379.41 311.50
 f 380.15 312.67
 f 380.41 313.82
 f 380.54 313.85
 f 381.47 315.75
 f 380.33 317.75
 f 381.78 317.29
 f 380.34 313.90
 f 384.11 313.36
 f 380.95 316.21
 f 380.64 318.80
 f 379.96 317.23
 f 383.34 314.64
 f 381.15 315.30
 f 382.27 315.77
 f 381.12 317.43
 f 382.73 317.17
 f 381.85 315.20
 f 382.99 314.59
 f 381.54 315.28
 f 379.21 316.97
 f 380.91 317.60
 f 380.24 316.88
 f 380.13 316.66
 f 379.97 318.73
 f 379.72 322.65
 f 377.93 323.59
 f 379.69 323.28
 f 382.60 322.72
 f 382.24 323.76
 f 381.56 324.47
 f 382.30 322.77
 f 381.00 320.49
 f 378.86 319.78
 f 379.94 320.82
 f 381.09 321.65
 f 381.18 319.71
 f 381.78 318.50
 f 381.14 319.85
 f 380.51 320.48
 f 379.47 318.62
 f 379.12 316.51
 f 378.34 314.40
 f 379.41 310.64
 f 380.30 309.03
 f 381.31 310.62
 f 378.96 313.31
 f 379.19 313.71
 f 379.97 314.21
 f 381.32 315.83
 f 380.82 316.79
 f 380.56 317.07
 f 381.06 315.52
 f 380.07 315.19
 f 379.00 315.44
 f 379.92 314.49
 f 379.19 315.18
 f 379.63 315.37
 f 380.65 313.40
 f 379.77 310.25
 f 379.60 309.22
 f 380.82 309.91
 f 381.82 311.64
 f 382.49 314.36
 f 381.27 316.29
 f 382.10 316.03
 f 383.07 315.58
 f 383.87 314.41
 f 384.31 313.14
 f 383.70 312.74
 f 383.60 311.69
 f 382.79 310.67
 f 384.60 310.46
 f 386.34 310.44
 f 383.91 308.68
 f 383.14 306.98
 f 383.63 304.50
 f 387.41 300.06
 f 385.54 301.25
 f 384.94 305.75
 f 385.63 307.77
 f 386.46 305.13
 f 385.84 303.14
 f 385.09 305.60
 f 384.13 308.31
 f 384.12 307.58
 f 383.59 305.81
 f 383.36 304.27
 f 383.73 303.92
 f 383.16 304.13
 f 382.38 303.45
 f 379.64 302.94
 f 380.31 301.95
 f 381.58 301.37
 f 384.48 301.08
 f 385.64 301.82
 f 383.68 303.36
 f 383.54 302.57
 f 383.55 299.11
 f 383.57 299.10
 f 381.34 300.62
 f 380.56 301.41
 f 380.29 302.04
 f 382.16 303.12
 f 382.60 304.58
 f 381.50 305.27
 f 381.92 303.56
 f 381.13 303.65
 f 381.57 305.36
 f 383.58 307.83
 f 384.76 309.17
 f 383.87 311.78
 f 383.57 313.98
 f 382.18 313.69
 f 383.08 311.47
 f 384.86 310.36
 f 385.76 310.49
 f 386.49 311.08
 f 387.11 310.88
 f 388.92 308.71
 f 389.30 308.58
 f 388.24 310.09
 f 386.06 312.14
 f 383.24 312.77
 f 382.54 311.99
 f 384.26 310.14
 f 383.75 310.11
 f 383.47 309.44
 f 382.36 309.42
 f 382.10 310.38
 f 381.61 310.53
 f 382.45 311.11
 f 380.38 311.65
 f 379.53 311.07
 f 381.52 310.01
 f 383.83 309.20
 f 384.51 307.03
 f 383.06 305.48
 f 381.35 305.55
 f 381.47 305.24
 f 382.40 305.41
 f 380.96 308.23
 f 380.14 310.64
 f 380.46 310.07
 f 381.17 309.11
 f 381.62 308.44
 f 381.29 307.31
 f 380.66 305.56
 f 380.68 303.68
 f 381.03 301.23
 f 381.65 301.39
 f 380.47 304.63
 f 381.29 306.50
 f 383.81 307.23
 f 383.12 305.48
 f 383.25 305.09
 f 383.20 304.50
 f 383.02 306.42
 f 383.20 308.66
 f 383.09 308.89
 f 382.55 309.42
 f 380.67 309.31
 f 380.15 309.48
 f 380.63 309.44
 f 380.99 309.47
 f 380.97 309.24
 f 382.32 310.37
 f 381.71 311.22
 f 380.70 310.24
 f 378.77 308.45
 f 377.42 308.21
 f 380.06 309.90
 f 380.45 311.99
 f 381.11 311.08
 f 381.68 308.72
 f 382.64 306.36
 f 382.08 305.89
 f 380.74 305.74
 f 381.40 303.46
 f 381.27 302.33
 f 380.01 301.58
 f 380.54 300.57
 f 382.80 295.70
 f 381.44 293.81
 f 380.01 296.56
 f 379.92 297.96
 f 380.46 297.85
 f 380.01 297.61
 f 380.08 295.47
 f 379.27 295.41
 f 379.87 295.78
 f 381.40 296.09
 f 381.36 296.79
 f 380.66 294.64
 f 381.25 294.48
 f 381.53 295.09
 f 380.29 294.10
 f 379.11 292.48
 f 380.11 290.01
 f 381.68 289.66
 f 381.50 292.25
 f 380.84 293.91
 f 378.96 293.24
 f 378.39 291.75
 f 379.18 291.50
 f 379.33 292.37
 f 379.34 291.55
 f 378.65 290.04
 f 378.08 290.78
 f 378.07 292.11
 f 380.76 292.76
 f 382.77 293.83
 f 384.71 292.54
 f 383.80 292.57
 f 382.61 295.04
 f 380.75 295.28
 f 379.58 295.01
 f 379.17 297.74
 f 377.89 298.63
 f 378.31 294.91
 f 379.15 294.69
 f 378.13 296.77
 f 377.11 298.22
 f 379.68 294.59
 f 380.93 291.03
 f 380.22 289.71
 f 379.70 290.28
 f 380.59 290.86
 f 379.33 289.78
 f 377.85 290.36
 f 378.26 291.07
 f 377.67 290.65
 f 377.68 291.66
 f 379.31 292.02
 f 380.33 292.61
 f 380.80 292.64
 f 380.44 293.40
 f 379.12 292.94
 f 378.61 292.67
 f 379.10 291.95
 f 378.61 291.28
 f 377.88 290.84
 f 377.92 289.54
 f 379.57 289.91
 f 380.61 289.43
 f 379.53 288.70
 f 380.19 291.07
 f 380.22 291.44
 f 378.32 292.45
 f 376.92 292.15
 f 379.09 293.68
 f 377.52 298.64
 f 377.69 301.82
 f 378.03 298.62
 f 377.35 296.17
 f 377.78 295.64
 f 382.04 298.10
 f 381.73 299.74
 f 382.03 299.43
 f 382.15 298.97
 f 382.95 299.17
 f 380.82 298.96
 f 380.52 299.73
 f 379.21 298.15
 f 377.91 297.25
 f 378.81 298.43
 f 381.15 297.94
 f 380.56 296.81
 f 380.64 295.58
 f 379.94 294.80
 f 378.40 294.95
 f 378.23 295.31
 f 379.56 295.36
 f 380.65 293.89
 f 378.86 292.22
 f 379.55 291.66
 f 379.11 292.10
 f 378.52 289.46
 f 379.37 287.33
 f 378.74 287.25
 f 378.41 288.99
 f 378.64 291.78
 f 380.10 292.01
 f 378.88 289.29
 f 376.78 289.15
 f 376.89 290.32
 f 379.10 289.71
 f 380.70 289.21
 f 380.03 289.52
 f 378.96 292.59
 f 379.70 293.16
 f 380.23 293.76
 f 381.69 292.70
 f 381.91 292.59
 f 381.68 293.54
 f 380.37 293.16
 f 377.95 293.42
 f 377.75 294.59
 f 380.24 293.49
 f 381.34 292.50
 f 381.59 293.04
 f 381.89 293.64
 f 380.99 295.88
 f 380.95 295.62
 f 383.18 293.33
 f 383.16 292.09
 f 383.03 293.36
 f 382.43 294.11
 f 383.08 292.08
 f 382.71 290.07
 f 382.78 288.77
 f 381.61 289.30
 f 380.14 290.76
 f 377.71 290.70
 f 376.87 289.87
 f 376.96 290.11
 f 377.81 290.70
 f 380.07 290.22
 f 382.82 290.17
 f 382.70 288.70
 f 381.27 287.07
 f 381.27 285.82
 f 379.91 285.09
 f 378.59 283.40
 f 379.68 283.12
 f 383.78 282.28
 f 385.86 281.47
 f 386.50 280.05
 f 385.67 279.22
 f 384.36 278.39
 f 383.99 279.10
 f 385.56 280.28
 f 385.65 280.35
 f 384.07 280.64
 f 383.03 281.34
 f 383.38 280.65
 f 384.51 279.49
 f 385.28 279.59
 f 383.92 281.01
 f 381.40 283.02
 f 381.56 283.75
 f 382.12 283.64
 f 384.38 282.10
 f 385.56 279.88
 f 386.42 279.70
 f 385.58 281.14
 f 386.06 281.66
 f 385.62 281.08
 f 384.78 280.10
 f 385.01 280.53
 f 384.57 281.58
 f 384.81 281.09
 f 383.44 279.78
 f 383.06 277.43
 f 382.04 275.40
 f 381.81 275.85
 f 382.66 276.68
 f 382.20 278.53
 f 384.10 280.98
 f 385.16 281.44
 f 383.88 279.55
 f 383.75 276.88
 f 384.98 276.00
 f 383.21 275.78
 f 380.97 276.06
 f 380.70 274.68
 f 381.62 272.21
 f 381.35 273.18
 f 383.12 274.23
 f 381.96 275.06
 f 380.74 274.17
 f 381.89 274.41
 f 382.38 275.18
 f 382.96 274.73
 f 384.08 273.97
 f 385.51 275.40
 f 385.26 276.11
 f 383.97 276.24
 f 383.04 275.33
 f 382.84 273.07
 f 383.94 269.77
 f 384.17 267.75
 f 382.70 271.91
 f 381.96 282.21
 f 384.21 285.33
 f 384.82 279.96
 f 383.91 278.65
 f 385.24 282.82
 f 385.01 286.38
 f 384.53 284.80
 f 386.20 282.53
 f 384.98 281.45
 f 381.56 283.65
 f 380.10 287.19
 f 380.49 288.35
 f 378.74 287.71
 f 377.04 284.70
 f 379.42 281.54
 f 380.06 283.62
 f 377.82 287.09
 f 376.47 287.46
 f 377.01 286.17
 f 378.38 284.75
 f 381.65 285.33
 f 382.99 287.77
 f 382.34 287.24
 f 383.13 286.00
 f 385.22 286.23
 f 384.34 287.12
 f 383.94 286.61
 f 385.09 283.82
 f 384.29 283.74
 f 381.04 287.37
 f 379.79 290.81
 f 380.45 288.88
 f 381.52 285.43
 f 382.28 284.75
 f 381.62 286.16
 f 383.20 285.72
 f 383.15 285.83
 f 383.08 284.86
 f 381.30 285.01
 f 381.75 285.81
 f 385.75 285.63
 f 384.05 289.85
 f 382.91 294.34
 f 384.35 294.23
 f 384.84 290.07
 f 383.20 289.31
 f 384.09 291.01
 f 383.57 292.40
 f 383.22 290.16
 f 382.99 290.77
 f 382.33 290.50
 f 379.55 290.35
 f 379.90 293.52
 f 380.68 294.41
 f 379.66 291.06
 f 381.57 288.46
 f 383.14 289.15
 f 382.75 288.94
 f 382.18 288.43
 f 383.76 287.23
 f 383.07 286.49
 f 383.70 288.05
 f 385.99 289.09
 f 386.73 288.39
 f 385.59 285.73
 f 385.77 284.43
 f 385.45 284.70
 f 384.93 284.35
 f 385.22 283.49
 f 385.36 281.90
 f 386.28 281.11
 f 385.35 282.49
 f 386.74 282.17
 f 388.24 280.53
 f 388.50 281.05
 f 389.73 282.54
 f 387.68 286.13
 f 388.18 288.77
 f 391.54 286.68
 f 391.81 285.23
 f 390.38 287.70
 f 389.15 290.08
 f 386.30 285.77
 f 383.13 279.88
 f 382.08 276.73
 f 379.71 277.67
 f 379.70 278.85
 f 381.22 277.54
 f 378.48 280.30
 f 377.18 281.33
 f 378.50 279.82
 f 382.28 278.32
 f 382.90 279.57
 f 382.47 279.80
 f 381.07 278.97
 f 379.69 279.50
 f 379.27 282.08
 f 377.89 283.19
 f 376.87 280.73
 f 376.47 279.47
 f 378.37 279.67
 f 378.67 281.36
 f 377.49 281.86
 f 379.20 281.07
 f 380.24 280.09
 f 379.74 279.64
 f 379.41 281.12
 f 381.28 281.07
 f 381.68 280.36
 f 379.52 280.03
 f 378.54 281.03
 f 379.04 279.58
 f 377.72 278.51
 f 378.51 278.07
 f 377.00 281.88
 f 374.29 287.10
 f 375.69 286.97
 f 375.22 283.41
 f 373.46 283.69
 f 372.65 287.26
 f 373.06 290.47
 f 375.37 289.60
 f 377.70 285.30
 f 377.45 281.02
 f 376.42 279.53
 f 374.29 282.63
 f 374.90 286.26
 f 374.33 287.40
 f 373.74 287.31
 f 374.03 287.23
 f 373.63 287.87
 f 373.25 291.08
 f 373.59 293.88
 f 373.35 293.45
 f 373.23 291.75
 f 374.60 293.02
 f 373.28 294.97
 f 370.36 294.94
 f 371.44 294.42
 f 374.30 293.92
 f 372.83 294.47
 f 373.56 294.09
 f 374.63 293.32
 f 376.52 293.04
 f 377.19 296.49
 f 378.69 297.30
 f 378.87 294.56
 f 376.94 294.82
 f 376.96 298.87
 f 373.73 307.52
 f 373.51 313.13
 f 375.76 309.66
 f 376.22 304.68
 f 374.00 304.65
 f 372.58 306.71
 f 371.60 305.55
 f 372.97 305.56
 f 373.75 305.61
 f 374.30 306.67
 f 373.76 308.75
 f 374.64 309.05
 f 374.68 311.24
 f 374.36 313.81
 f 376.07 313.90
 f 376.85 312.94
 f 374.92 313.30
 f 374.52 313.84
 f 375.66 313.22
 f 375.81 313.86
 f 377.20 316.13
 f 377.04 318.84
 f 376.34 317.32
 f 377.26 314.52
 f 376.72 315.54
 f 375.48 317.59
 f 374.31 318.71
 f 375.36 315.92
 f 375.94 314.42
 f 376.69 314.53
 f 377.69 314.04
 f 377.92 314.73
 f 377.95 314.82
 f 376.76 316.81
 f 374.87 318.07
 f 372.75 316.87
 f 373.79 317.12
 f 374.61 317.62
 f 374.65 319.09
 f 374.85 320.86
 f 377.03 320.33
 f 378.21 317.89
 f 377.99 318.81
 f 375.09 320.17
 f 374.62 320.36
 f 376.65 319.50
 f 376.54 319.18
 f 375.85 318.80
 f 377.45 317.43
 f 378.23 317.14
 f 379.47 318.00
 f 378.98 318.76
 f 379.38 317.49
 f 378.91 316.36
 f 378.23 315.17
 f 378.00 314.60
 f 377.33 313.18
 f 377.28 311.70
 f 377.09 310.55
 f 375.47 311.09
 f 375.74 311.70
 f 375.74 312.01
 f 375.77 310.64
 f 376.17 310.19
 f 378.04 310.24
 f 378.23 310.11
 f 378.51 308.60
 f 379.17 302.42
 f 381.47 294.68
 f 380.39 296.39
 f 379.77 303.06
 f 381.07 306.45
 f 382.03 305.03
 f 382.50 303.31
 f 381.95 305.17
 f 379.42 307.41
 f 380.52 308.41
 f 380.98 307.33
 f 381.92 303.82
 f 381.32 301.37
 f 380.11 302.21
 f 379.91 302.71
 f 378.74 301.76
 f 379.63 301.02
 f 380.74 301.20
 f 379.41 302.16
 f 378.47 303.41
 f 378.24 304.09
 f 377.28 304.95
 f 378.62 306.55
 f 381.01 308.74
 f 380.82 309.58
 f 383.10 306.40
 f 384.67 304.80
 f 385.21 305.39
 f 383.72 305.83
 f 382.22 307.03
 f 381.62 308.33
 f 380.72 309.07
 f 380.51 310.17
 f 379.55 310.23
 f 378.27 310.31
 f 379.25 310.35
 f 380.07 311.35
 f 380.14 311.14
 f 381.12 309.22
 f 382.74 308.52
 f 381.81 310.17
 f 380.62 312.08
 f 381.00 312.70
 f 383.36 311.77
 f 381.90 312.90
 f 380.18 313.44
 f 381.20 314.50
 f 382.85 315.55
 f 384.20 315.20
 f 384.20 315.83
 f 383.71 315.80
 f 384.11 314.23
 f 383.55 312.88
 f 380.81 312.20
 f 380.19 313.79
 f 381.07 313.55
 f 381.88 314.05
 f 379.74 314.95
 f 379.38 317.01
 f 379.11 318.44
 f 379.81 318.28
 f 380.79 316.39
 f 379.58 317.18
 f 377.86 319.00
 f 378.27 319.65
 f 379.37 320.62
 f 379.58 320.94
 f 380.73 320.90
 f 383.36 321.67
 f 383.35 322.15
 f 382.28 321.72
 f 382.06 321.01
 f 381.83 322.64
 f 380.49 322.54
 f 379.37 321.90
 f 379.54 321.15
 f 378.85 320.78
 f 379.76 320.81
 f 380.61 321.36
 f 380.45 320.18
 f 380.37 319.26
 f 379.78 318.20
 f 379.41 318.88
 f 378.43 320.55
 f 377.87 321.95
 f 376.25 321.28
 f 375.40 320.16
 f 376.15 319.25
 f 375.86 319.68
 f 377.64 320.31
 f 378.14 320.09
 f 377.00 318.94
 f 375.87 319.27
 f 377.79 319.55
 f 380.33 318.42
 f 379.37 318.33
 f 379.93 319.56
 f 380.30 321.60
 f 380.63 323.04
 f 378.98 323.02
 f 379.11 323.23
 f 381.24 323.65
 f 383.02 324.77
 f 383.68 327.36
 f 381.08 328.62
 f 381.42 325.13
 f 383.57 314.77
 f 383.07 310.81
 f 381.54 317.28
 f 383.59 323.36
 f 385.86 323.10
 f 386.45 320.94
 f 385.77 320.44
 f 384.71 322.85
 f 385.83 325.72
 f 387.51 326.47
 f 387.25 325.03
 f 384.96 325.67
 f 384.62 326.71
 f 385.64 326.53
 f 384.70 328.21
 f 384.17 327.42
 f 383.34 324.66
 f 383.60 322.40
 f 383.08 322.83
 f 382.63 321.93
 f 382.85 318.23
 f 383.06 316.43
 f 384.71 318.69
 f 384.36 319.45
 f 383.89 318.60
 f 384.87 318.12
 f 384.55 317.52
 f 384.03 317.31
 f 384.02 316.37
 f 384.76 314.48
 f 383.15 314.07
 f 383.97 316.28
 f 383.28 318.29
 f 383.66 317.73
 f 384.17 312.37
 f 386.09 304.84
 f 383.83 303.18
 f 381.95 307.37
 f 383.28 312.37
 f 385.12 311.27
 f 383.52 307.72
 f 384.57 306.93
 f 384.61 307.29
 f 384.06 307.14
 f 385.29 306.76
 f 386.17 305.93
 f 385.79 305.31
 f 385.75 304.22
 f 386.76 304.74
 f 388.20 304.34
 f 387.62 305.30
 f 388.40 307.77
 f 391.12 309.95
 f 392.61 315.91
 f 393.19 318.05
 f 392.15 314.26
 f 395.91 313.04
 f 394.81 316.41
 f 395.55 316.66
 f 393.57 312.46
 f 394.56 307.69
 f 391.46 307.79
 f 391.75 310.71
 f 391.84 310.96
 f 392.96 310.82
 f 393.02 308.97
 f 394.27 309.79
 f 390.84 311.34
 f 389.49 311.80
 f 391.65 307.43
 f 391.97 301.01
 f 390.28 298.59
 f 391.36 301.97
 f 393.26 304.37
 f 391.48 302.57
 f 392.13 300.45
 f 393.20 299.98
 f 391.37 301.53
 f 391.35 302.37
 f 392.19 301.66
 f 390.90 300.06
 f 391.36 300.37
 f 392.44 301.54
 f 393.17 302.05
 f 391.60 303.29
 f 392.07 303.68
 f 393.60 302.51
 f 394.22 301.73
 f 393.43 303.77
 f 393.37 304.08
 f 391.20 302.99
 f 391.85 301.92
 f 393.64 302.38
 f 392.55 304.96
 f 390.42 305.56
 f 390.44 305.69
 f 390.78 306.28
 f 391.75 305.17
 f 393.05 303.18
 f 390.55 303.95
 f 388.32 303.62
 f 388.16 306.23
 f 388.86 309.06
 f 388.66 305.87
 f 389.21 300.83
 f 389.34 299.94
 f 389.92 302.87
 f 391.06 308.10
 f 392.88 309.16
 f 391.09 307.51
 f 391.37 306.70
 f 394.22 304.28
 f 395.65 303.35
 f 395.29 304.31
 f 394.92 305.32
 f 393.27 304.00
 f 396.15 301.55
 f 397.56 302.45
 f 397.42 303.20
 f 396.72 301.41
 f 397.49 300.57
 f 396.66 300.90
 f 395.43 300.81
 f 397.45 300.26
 f 397.47 298.62
 f 397.04 298.31
 f 396.29 300.23
 f 394.74 302.38
 f 393.03 300.23
 f 393.95 297.10
 f 394.88 297.75
 f 395.79 298.65
 f 395.04 298.49
 f 395.97 297.55
 f 396.88 297.79
 f 397.62 298.35
 f 396.22 299.56
 f 395.78 301.33
 f 394.72 302.39
 f 395.29 302.39
 f 396.69 303.00
 f 396.56 303.13
 f 397.11 303.11
 f 398.47 302.40
 f 397.92 302.44
 f 395.48 306.43
 f 394.15 311.12
 f 390.28 309.91
 f 386.52 302.15
 f 386.17 296.75
 f 385.03 296.24
 f 378.41 298.26
 f 378.96 299.12
 f 381.30 296.38
 f 377.67 292.67
 f 375.19 291.68
 f 377.95 293.86
 f 379.10 294.87
 f 379.45 292.96
 f 380.43 291.94
 f 380.77 292.44
 f 378.25 292.39
 f 380.57 291.77
 f 378.27 291.76
 f 376.03 291.95
 f 379.46 291.88
 f 381.20 293.89
 f 378.33 294.60
 f 379.67 292.12
 f 383.64 289.40
 f 382.18 290.17
 f 380.23 291.04
 f 380.55 290.76
 f 378.67 289.00
 f 378.54 287.14
 f 380.70 285.82
 f 381.92 283.88
 f 380.14 281.76
 f 381.94 280.85
 f 384.01 281.45
 f 381.68 282.32
 f 382.88 281.87
 f 384.12 282.17
 f 382.46 281.69
 f 381.73 283.48
 f 380.58 286.47
 f 380.05 286.73
 f 377.48 285.29
 f 379.30 283.39
 f 380.39 283.20
 f 381.63 283.07
 f 382.46 284.17
 f 381.75 285.57
 f 379.95 286.08
 f 380.53 284.50
 f 380.90 283.94
 f 379.70 284.46
 f 380.98 284.39
 f 382.05 281.61
 f 380.69 279.15
 f 379.05 278.23
 f 381.62 278.94
 f 381.11 279.29
 f 379.41 279.28
 f 379.06 279.66
 f 379.70 278.32
 f 380.64 278.15
 f 379.55 279.87
 f 379.74 281.66
 f 379.52 281.22
 f 380.41 279.60
 f 382.21 278.07
 f 380.52 276.21
 f 379.89 278.52
 f 379.96 284.10
 f 378.34 283.93
 f 377.95 279.84
 f 380.72 278.75
 f 382.75 279.50
 f 383.59 279.57
 f 385.44 280.62
 f 384.98 281.61
 f 382.11 282.39
 f 382.04 282.71
 f 382.51 283.97
 f 383.04 285.30
 f 381.63 286.21
 f 380.73 285.31
 f 379.75 285.10
 f 379.67 284.69
 f 380.73 284.72
 f 381.37 284.64
 f 381.82 282.60
 f 381.71 283.08
 f 382.20 284.76
 f 380.95 283.52
 f 383.30 281.26
 f 383.61 280.22
 f 382.96 281.29
 f 383.85 282.13
 f 385.25 281.48
 f 384.20 278.88
 f 381.15 278.63
 f 381.66 279.16
 f 382.40 279.30
 f 383.87 277.87
 f 384.41 278.17
 f 384.59 281.41
 f 383.15 286.19
 f 382.15 287.55
 f 380.64 284.89
 f 378.37 285.18
 f 378.29 288.64
 f 380.10 289.61
 f 380.10 286.94
 f 381.08 285.52
 f 381.59 286.93
 f 380.69 286.50
 f 381.90 286.64
 f 381.30 286.88
 f 379.88 287.10
 f 380.18 287.82
 f 381.06 289.47
 f 381.44 291.20
 f 381.50 293.08
 f 380.20 292.97
 f 381.74 291.84
 f 381.70 293.52
 f 383.29 297.31
 f 382.97 297.76
 f 382.62 295.13
 f 382.52 293.73
 f 381.97 294.59
 f 383.02 294.72
 f 385.71 294.97
 f 387.26 295.59
 f 386.23 296.64
 f 385.88 297.33
 f 386.35 296.93
 f 385.10 295.86
 f 384.37 296.03
 f 384.64 297.01
 f 384.05 295.78
 f 385.08 293.07
 f 387.62 291.40
 f 385.72 292.19
 f 384.07 295.04
 f 384.96 295.31
 f 384.75 295.25
 f 382.75 294.16
 f 383.09 293.16
 f 383.96 293.77
 f 383.79 294.61
 f 382.16 295.53
 f 380.81 295.21
 f 380.88 295.34
 f 380.45 293.89
 f 380.74 291.55
 f 382.89 290.75
 f 384.33 290.04
 f 384.21 287.74
 f 384.31 287.31
 f 382.20 288.50
 f 382.58 287.41
 f 384.60 285.81
 f 383.31 286.34
 f 384.64 286.31
 f 385.22 287.62
 f 384.83 287.77
 f 384.12 287.58
 f 384.12 287.04
 f 384.95 286.83
 f 383.82 287.81
 f 383.21 287.87
 f 384.64 287.02
 f 385.91 285.54
 f 387.44 284.02
 f 386.68 284.27
 f 387.07 283.33
 f 387.36 283.40
 f 385.88 284.40
 f 385.50 285.68
 f 385.31 285.03
 f 385.14 282.94
 f 385.22 282.05
 f 384.63 282.31
 f 385.37 280.59
 f 385.56 278.79
 f 385.55 278.46
 f 384.26 275.87
 f 384.04 274.64
 f 384.47 274.77
 f 384.94 274.99
 f 385.10 275.65
 f 382.88 276.00
 f 381.05 276.07
 f 380.99 277.08
 f 381.43 276.41
 f 382.14 276.16
 f 382.70 277.40
 f 382.78 277.59
 f 383.92 275.95
 f 384.82 273.63
 f 384.43 273.83
 f 382.23 275.18
 f 382.76 273.74
 f 383.79 271.36
 f 385.44 271.71
 f 387.21 274.24
 f 388.23 278.42
 f 387.23 281.94
 f 385.78 286.41
 f 386.23 285.77
 f 386.72 279.54
 f 388.52 279.03
 f 389.07 283.10
 f 389.05 283.78
 f 387.75 281.83
 f 387.17 280.53
 f 384.87 280.23
 f 383.84 281.31
 f 384.43 283.36
 f 385.90 284.97
 f 387.85 284.66
 f 389.94 282.68
 f 392.03 282.86
 f 390.74 285.04
 f 389.96 287.36
 f 390.52 287.80
 f 390.47 287.04
 f 390.06 287.36
 f 390.38 288.83
 f 389.38 288.25
 f 389.86 285.14
 f 390.71 284.31
 f 390.19 285.81
 f 389.39 287.63
 f 390.70 287.89
 f 393.17 287.70
 f 392.56 287.59
 f 389.12 287.99
 f 388.20 288.41
 f 386.74 286.26
 f 388.30 282.89
 f 390.25 282.60
 f 388.76 284.28
 f 387.88 288.75
 f 388.93 290.33
 f 388.49 289.90
 f 386.82 289.15
 f 386.79 288.04
 f 386.20 287.43
 f 385.40 286.45
 f 386.87 284.47
 f 387.31 283.57
 f 387.46 281.43
 f 386.27 281.91
 f 385.74 282.81
 f 385.71 285.05
 f 386.71 285.88
 f 386.57 287.11
 f 387.27 286.77
 f 385.28 286.72
 f 383.89 285.36
 f 385.03 285.61
 f 388.68 286.46
 f 389.56 286.96
 f 386.13 287.39
 f 383.79 287.43
 f 383.44 287.69
 f 384.56 287.92
 f 384.38 288.40
 f 384.39 287.01
 f 386.04 286.56
 f 386.01 287.07
 f 386.52 288.02
 f 386.18 289.90
 f 384.37 289.18
 f 385.29 288.07
 f 386.45 287.50
 f 388.30 287.36
 f 387.05 285.76
 f 385.51 286.55
 f 382.81 296.00
 f 381.69 302.69
 f 383.35 298.18
 f 385.16 291.53
 f 384.64 292.59
 f 382.28 298.09
 f 380.44 302.23
 f 380.51 301.65
 f 381.02 298.02
 f 380.80 295.25
 f 378.72 294.52
 f 378.51 296.76
 f 377.56 296.99
 f 376.99 294.18
 f 377.09 291.70
 f 376.55 291.64
 f 376.55 291.18
 f 375.87 289.13
 f 375.52 288.26
 f 376.17 288.69
 f 377.01 290.36
 f 377.33 291.70
 f 378.27 290.36
 f 378.86 287.46
 f 379.24 287.07
 f 379.08 287.03
 f 378.23 287.36
 f 377.87 287.22
 f 378.46 285.10
 f 379.18 284.06
 f 378.21 285.13
 f 378.61 286.37
 f 379.64 285.43
 f 379.52 285.17
 f 379.72 285.73
 f 379.15 288.14
 f 378.74 289.25
 f 378.65 290.38
 f 378.18 291.77
 f 375.20 294.69
 f 374.41 294.98
 f 375.01 291.14
 f 376.03 289.02
 f 374.70 289.70
 f 374.45 290.50
 f 374.67 290.61
 f 375.46 290.88
 f 373.58 290.27
 f 371.51 290.57
 f 373.16 292.50
 f 375.11 293.67
 f 375.26 292.21
 f 374.85 291.82
 f 376.56 293.31
 f 377.39 294.38
 f 377.36 296.45
 f 376.08 297.47
 f 376.09 296.11
 f 376.72 294.03
 f 376.40 293.70
 f 375.62 293.84
 f 376.78 294.62
 f 378.50 295.65
 f 378.27 296.01
 f 377.56 296.08
 f 377.22 295.44
 f 376.82 294.10
 f 375.86 293.89
 f 374.96 293.75
 f 374.56 291.86
 f 374.02 288.96
 f 374.31 285.86
 f 373.30 284.61
 f 370.74 285.87
 f 369.79 285.83
 f 370.73 283.94
 f 372.26 283.86
 f 372.78 285.62
 f 373.24 287.70
 f 373.00 287.89
 f 371.56 288.03
 f 370.28 287.12
 f 371.01 287.12
 f 371.73 289.33
 f 371.72 291.23
 f 370.01 291.14
 f 369.76 292.12
 f 370.48 292.39
 f 371.51 292.02
 f 371.52 292.55
 f 371.16 292.83
 f 371.16 293.46
 f 371.59 294.56
 f 371.03 293.52
 f 369.69 294.64
 f 369.23 295.43
 f 370.24 294.63
 f 372.10 293.30
 f 372.02 293.37
 f 372.45 294.27
 f 372.72 295.80
 f 373.10 298.22
 f 373.01 299.57
 f 371.37 300.28
 f 370.53 299.55
 f 370.26 299.23
 f 369.81 298.84
 f 368.46 296.75
 f 367.82 294.40
 f 369.23 292.87
 f 370.08 294.02
 f 370.49 296.23
 f 371.69 298.61
 f 371.98 300.73
 f 371.21 302.02
 f 369.85 301.92
 f 369.54 301.95
 f 369.37 300.62
 f 369.17 301.72
 f 369.80 300.02
 f 369.70 298.77
 f 370.80 299.63
 f 369.83 300.02
 f 370.80 298.70
 f 371.02 298.23
 f 370.66 298.67
 f 370.54 298.25
 f 371.61 298.39
 f 373.07 300.01
 f 371.47 302.74
 f 370.33 306.44
 f 369.26 307.55
 f 367.42 308.26
 f 365.41 310.20
 f 367.94 310.01
 f 369.34 307.98
 f 368.59 306.00
 f 367.73 305.00
 f 368.28 303.69
 f 370.68 301.01
 f 372.13 300.62
 f 372.08 302.60
 f 370.31 305.66
 f 370.44 305.88
 f 369.96 305.60
 f 369.51 304.58
 f 368.92 304.31
 f 370.04 305.51
 f 371.01 305.29
 f 372.49 304.78
 f 373.11 305.49
 f 372.48 306.80
 f 372.63 307.29
 f 374.28 306.54
 f 373.38 305.85
 f 370.51 305.61
 f 369.52 302.89
 f 370.66 301.15
 f 370.98 302.10
 f 371.68 301.24
 f 373.05 300.11
 f 373.00 301.98
 f 373.20 302.76
 f 374.34 301.34
 f 375.38 299.83
 f 373.89 299.50
 f 370.92 301.81
 f 370.83 302.82
 f 372.83 302.37
 f 372.60 303.43
 f 372.34 303.28
 f 372.87 303.27
 f 373.29 304.99
 f 374.18 306.37
 f 375.05 306.73
 f 376.19 306.33
 f 376.04 305.00
 f 374.59 304.37
 f 375.99 304.56
 f 375.73 305.17
 f 374.36 304.82
 f 372.63 305.02
 f 373.62 303.76
 f 375.27 301.18
 f 375.70 301.52
 f 376.38 301.84
 f 377.29 301.91
 f 375.94 301.33
 f 375.13 301.85
 f 376.01 302.26
 f 377.03 301.78
 f 377.53 300.73
 f 377.52 299.98
 f 376.73 300.58
 f 376.54 301.78
 f 379.36 302.18
 f 380.61 303.54
 f 380.10 304.75
 f 379.06 305.96
 f 378.73 306.77
 f 377.66 305.50
 f 376.54 302.70
 f 377.08 300.87
 f 376.07 300.93
 f 376.50 302.89
 f 376.69 304.13
 f 377.11 306.53
 f 377.75 307.35
 f 378.47 308.42
 f 379.01 306.03
 f 380.24 305.52
 f 380.26 307.10
 f 381.18 306.67
 f 379.09 307.60
 f 377.48 309.52
 f 376.86 310.67
 f 376.82 310.30
 f 376.78 311.52
 f 377.92 310.92
 f 378.41 310.15
 f 378.09 309.34
 f 378.31 308.04
 f 377.22 310.31
 f 377.76 313.09
 f 379.67 314.69
 f 378.92 313.37
 f 379.39 309.88
 f 382.40 307.22
 f 381.82 307.60
 f 381.09 310.31
 f 380.90 312.67
 f 380.55 315.80
 f 378.26 317.97
 f 378.40 317.91
 f 380.05 316.63
 f 379.93 316.66
 f 379.30 318.28
 f 380.03 319.37
 f 378.68 318.33
 f 378.31 314.47
 f 378.84 310.31
 f 380.06 309.98
 f 381.97 315.23
 f 382.45 318.50
 f 381.92 315.94
 f 381.56 312.69
 f 382.73 313.74
 f 381.74 317.17
 f 380.82 318.86
 f 380.35 318.37
 f 382.39 317.15
 f 381.48 316.16
 f 382.44 316.45
 f 382.57 317.06
 f 381.49 315.74
 f 381.02 314.26
 f 381.11 312.04
 f 379.17 312.43
 f 377.60 313.71
 f 378.20 312.30
 f 376.84 311.49
 f 377.09 312.40
 f 377.71 313.75
 f 378.19 313.99
 f 376.17 313.45
 f 377.80 313.79
 f 377.73 314.42
 f 376.20 316.47
 f 379.06 316.24
 f 382.44 313.50
 f 382.02 312.28
 f 380.43 313.24
 f 379.56 312.68
 f 378.33 311.62
 f 378.82 304.92
 f 380.47 297.68
 f 381.39 296.64
 f 381.39 299.61
 f 383.10 301.68
 f 384.06 300.33
 f 385.27 297.93
 f 385.98 299.70
 f 385.83 302.23
 f 383.62 303.73
 f 382.93 302.94
 f 382.24 302.67
 f 380.84 301.42
 f 380.99 300.33
 f 381.40 299.18
 f 380.72 298.43
 f 380.36 297.59
 f 381.70 296.71
 f 382.66 297.30
 f 382.18 297.46
 f 382.14 297.89
 f 382.62 296.99
 f 383.39 295.93
 f 384.15 295.85
 f 385.58 295.33
 f 386.03 292.75
 f 384.70 291.46
 f 383.86 291.93
 f 384.07 292.67
 f 384.95 293.69
 f 385.25 292.54
 f 385.34 292.14
 f 384.50 293.62
 f 384.37 293.01
 f 385.58 291.66
 f 385.16 287.07
 f 386.11 284.18
 f 387.56 285.79
 f 387.98 286.52
 f 388.21 285.63
 f 388.25 285.72
 f 388.71 286.45
 f 386.78 287.94
 f 385.68 288.36
 f 385.05 286.65
 f 387.45 286.74
 f 388.23 288.36
 f 386.85 288.06
 f 386.69 288.15
 f 386.96 288.98
 f 387.08 289.57
 f 387.43 288.79
 f 388.84 288.33
 f 388.47 287.83
 f 388.41 287.98
 f 387.81 287.59
 f 386.79 285.96
 f 387.78 285.42
 f 387.69 287.54
 f 385.40 289.05
 f 385.65 287.57
 f 387.94 287.07
 f 388.14 287.44
 f 389.98 288.03
 f 389.11 291.09
 f 390.56 289.57
 f 390.40 285.45
 f 393.72 285.34
 f 392.58 288.83
 f 391.87 292.17
 f 391.22 291.05
 f 392.40 290.91
 f 389.48 290.72
 f 393.52 291.30
 f 396.70 289.96
 f 395.53 290.76
 f 392.63 291.78
 f 394.47 291.68
 f 395.15 291.11
 f 393.65 292.09
 f 395.80 292.28
 f 394.59 290.40
 f 394.23 288.32
 f 395.52 288.98
 f 395.58 291.04
 f 393.18 291.92
 f 393.77 287.84
 f 394.60 286.35
 f 393.70 288.48
 f 390.95 289.39
 f 391.33 288.11
 f 391.27 285.72
 f 391.21 285.36
 f 391.33 287.25
 f 391.62 287.81
 f 390.12 287.79
 f 388.54 287.89
 f 387.48 288.42
 f 386.84 288.29
 f 388.30 285.54
 f 390.55 285.01
 f 389.24 288.18
 f 388.69 295.17
 f 391.53 300.28
 f 393.15 297.11
 f 393.51 293.28
 f 393.55 294.47
 f 394.80 298.03
 f 394.67 299.64
 f 395.56 299.54
 f 395.86 298.42
 f 395.53 296.57
 f 397.45 294.54
 f 397.60 294.74
 f 394.28 295.13
 f 393.60 293.32
 f 394.71 291.50
 f 393.76 290.46
 f 392.71 291.12
 f 392.63 292.70
 f 391.68 290.36
 f 392.74 288.95
 f 394.93 287.87
 f 394.59 288.97
 f 392.95 289.43
 f 393.90 288.27
 f 395.61 289.41
 f 394.04 289.58
 f 394.19 291.69
 f 395.70 292.29
 f 395.33 291.07
 f 394.35 290.28
 f 396.04 291.19
 f 396.36 290.05
 f 395.85 288.52
 f 395.41 289.04
 f 394.05 293.52
 f 392.95 297.99
 f 394.96 297.22
 f 395.19 292.99
 f 394.19 288.92
 f 394.04 289.17
 f 394.17 290.82
 f 393.41 290.86
 f 395.97 291.53
 f 397.80 292.86
 f 397.84 292.95
 f 396.43 293.80
 f 396.37 294.45
 f 393.42 292.74
 f 393.10 291.09
 f 395.53 291.02
 f 395.16 290.97
 f 395.30 289.10
 f 395.75 286.83
 f 396.84 284.98
 f 395.86 284.62
 f 394.21 288.03
 f 393.15 289.07
 f 392.07 289.43
 f 392.32 289.81
 f 392.31 289.84
 f 390.47 289.82
 f 391.36 289.00
 f 393.61 287.24
 f 392.07 287.50
 f 391.35 287.99
 f 391.20 288.85
 f 391.47 288.48
 f 392.01 286.51
 f 393.92 287.36
 f 393.79 291.78
 f 395.97 292.11
 f 395.35 290.11
 f 397.10 287.74
 f 395.91 288.13
 f 395.87 289.80
 f 395.45 289.71
 f 396.00 290.30
 f 395.06 290.41
 f 395.11 289.53
 f 395.21 290.11
 f 396.71 290.68
 f 396.33 291.93
 f 395.12 290.85
 f 395.24 287.64
 f 394.62 286.56
 f 394.89 289.15
 f 394.32 289.84
 f 396.04 288.10
 f 397.17 286.98
 f 397.23 287.50
 f 396.04 288.77
 f 396.06 288.62
 f 395.18 287.81
 f 396.94 285.27
 f 397.35 283.98
 f 397.43 282.64
 f 397.24 283.02
 f 396.79 283.35
 f 396.61 282.48
 f 396.18 282.61
 f 397.52 280.70
 f 398.42 279.28
 f 397.44 279.90
 f 396.47 282.70
 f 395.49 284.37
 f 395.33 283.93
 f 396.50 285.33
 f 395.18 291.70
 f 394.43 297.32
 f 397.09 296.28
 f 397.09 293.67
 f 393.58 297.00
 f 393.51 304.67
 f 386.26 301.86
 f 378.42 290.69
 f 379.49 282.20
 f 379.39 283.07
 f 375.42 286.02
 f 373.79 287.14
 f 376.89 286.35
 f 375.44 286.28
 f 372.12 286.32
 f 377.16 287.91
 f 376.78 287.86
 f 373.69 285.96
 f 373.34 284.51
 f 373.94 282.60
 f 371.98 283.29
 f 372.44 286.29
 f 372.41 287.19
 f 371.63 285.59
 f 372.87 286.48
 f 376.52 290.91
 f 372.84 292.31
 f 372.03 289.52
 f 374.51 288.39
 f 375.72 288.38
 f 374.63 291.07
 f 374.61 292.87
 f 375.01 292.25
 f 374.42 292.32
 f 374.66 295.93
 f 372.26 297.66
 f 370.14 296.54
 f 371.25 295.67
 f 371.80 296.73
 f 369.53 297.14
 f 370.45 295.47
 f 373.81 295.56
 f 371.42 302.04
 f 370.22 309.06
 f 373.32 308.18
 f 374.00 301.56
 f 371.51 298.60
 f 372.91 301.63
 f 373.88 304.97
 f 372.77 305.15
 f 372.90 305.05
 f 372.97 305.40
 f 370.62 304.80
 f 370.83 303.49
 f 373.53 304.33
 f 373.50 302.33
 f 373.75 300.65
 f 375.11 299.63
 f 373.30 300.43
 f 371.21 301.01
 f 370.48 300.67
 f 369.81 301.30
 f 370.31 301.45
 f 372.23 301.01
 f 372.78 302.10
 f 371.65 300.18
 f 373.13 298.72
 f 373.10 300.72
 f 371.11 304.34
 f 371.57 306.34
 f 375.02 305.88
 f 374.38 305.15
 f 372.75 303.53
 f 373.32 304.50
 f 373.14 305.49
 f 373.38 304.25
 f 374.40 304.69
 f 375.45 304.95
 f 377.06 304.17
 f 376.60 303.69
 f 376.24 302.66
 f 373.31 301.87
 f 372.31 301.65
 f 373.09 300.85
 f 372.91 302.29
 f 371.68 303.02
 f 373.11 303.71
 f 372.16 303.33
 f 370.88 302.92
 f 372.95 303.36
 f 375.77 302.44
 f 376.78 302.61
 f 376.05 302.23
 f 374.29 301.19
 f 372.21 300.82
 f 369.66 301.40
 f 370.55 301.14
 f 370.96 302.02
 f 371.62 303.43
 f 373.27 303.56
 f 375.14 301.07
 f 372.45 299.58
 f 370.83 301.03
 f 370.65 301.41
 f 370.65 301.37
 f 370.83 302.41
 f 370.75 303.49
 f 369.46 303.70
 f 369.76 303.82
 f 372.33 303.57
 f 372.60 303.96
 f 372.31 305.30
 f 374.46 305.58
 f 372.87 305.89
 f 371.78 306.95
 f 373.56 306.71
 f 375.70 306.92
 f 376.79 306.95
 f 377.85 306.69
 f 377.78 305.67
 f 377.42 304.10
 f 378.18 304.46
 f 377.18 305.55
 f 376.35 306.03
 f 376.87 306.52
 f 376.98 307.20
 f 376.19 308.04
 f 376.74 307.02
 f 378.90 304.53
 f 377.90 304.68
 f 377.79 306.10
 f 380.19 308.34
 f 379.83 309.49
 f 379.13 309.73
 f 379.37 309.13
 f 377.18 309.37
 f 377.67 309.66
 f 377.54 311.78
 f 379.16 311.46
 f 379.63 310.59
 f 379.32 309.43
 f 379.02 309.89
 f 377.26 309.91
 f 376.88 310.34
 f 375.83 309.61
 f 374.52 310.10
 f 374.98 308.63
 f 374.82 306.67
 f 373.02 307.49
 f 370.76 307.41
 f 371.95 308.03
 f 372.34 308.80
 f 372.02 308.96
 f 372.89 309.26
 f 372.72 311.32
 f 372.04 311.60
 f 372.33 309.83
 f 374.10 309.52
 f 375.61 312.23
 f 374.23 315.88
 f 373.86 318.48
 f 374.78 318.36
 f 373.74 318.27
 f 374.41 317.43
 f 374.25 318.52
 f 374.89 317.35
 f 376.51 315.76
 f 376.71 317.23
 f 375.45 318.33
 f 374.83 318.24
 f 376.13 318.31
 f 377.91 320.45
 f 379.05 324.32
 f 382.77 324.88
 f 383.79 323.81
 f 381.86 322.47
 f 381.17 321.85
 f 382.48 320.90
 f 382.01 320.97
 f 381.01 320.88
 f 379.60 321.42
 f 378.12 323.47
 f 378.67 322.16
 f 378.73 321.18
 f 378.26 319.82
 f 377.11 320.52
 f 376.18 321.60
 f 376.06 321.33
 f 375.90 320.96
 f 378.44 321.26
 f 379.31 321.25
 f 377.79 322.96
 f 377.95 324.73
 f 377.87 324.93
 f 378.12 323.77
 f 377.62 322.88
 f 377.20 322.26
 f 377.21 324.69
 f 377.97 325.96
 f 377.08 328.34
 f 376.62 328.92
 f 377.92 326.91
 f 377.82 325.07
 f 377.64 324.75
 f 376.94 326.26
 f 376.99 328.59
 f 376.50 329.65
 f 375.10 327.40
 f 375.79 326.58
 f 375.92 324.86
 f 374.16 323.98
 f 372.79 324.07
 f 372.85 323.04
 f 374.98 320.24
 f 377.00 314.32
 f 378.02 307.27
 f 377.77 309.23
 f 379.59 313.44
 f 380.76 314.20
 f 380.82 312.78
 f 381.19 312.33
 f 379.79 315.01
 f 379.85 314.66
 f 382.59 311.77
 f 382.19 313.37
 f 379.91 314.25
 f 379.93 312.12
 f 379.52 312.55
 f 378.60 314.44
 f 377.14 314.16
 f 376.63 312.91
 f 377.85 313.91
 f 378.59 317.27
 f 377.30 319.84
 f 373.97 320.47
 f 375.40 320.34
 f 377.62 320.00
 f 378.97 321.52
 f 379.88 322.53
 f 380.77 322.82
 f 380.47 323.75
 f 380.56 324.72
 f 382.05 323.18
 f 384.30 322.41
 f 382.05 323.49
 f 381.65 324.00
 f 383.78 323.73
 f 384.75 323.82
 f 385.64 322.81
 f 386.12 318.56
 f 385.84 310.84
 f 384.84 308.19
 f 383.18 313.15
 f 384.01 316.23
 f 384.79 313.39
 f 386.41 309.31
 f 385.92 308.75
 f 385.91 309.33
 f 385.06 310.26
 f 385.94 310.22
 f 384.66 310.14
 f 383.10 310.37
 f 384.57 309.40
 f 386.04 310.11
 f 384.79 311.08
 f 384.72 312.45
 f 385.70 310.25
 f 385.12 309.56
 f 384.27 309.78
 f 384.00 310.42
 f 381.89 309.72
 f 381.71 309.72
 f 383.38 310.49
 f 384.05 311.53
 f 385.29 310.20
 f 387.96 306.10
 f 387.63 305.01
 f 385.85 307.93
 f 387.12 310.07
 f 388.05 310.71
 f 386.26 310.45
 f 384.41 312.23
 f 384.33 314.78
 f 384.46 315.97
 f 385.89 313.36
 f 386.23 305.22
 f 383.90 298.99
 f 381.74 302.72
 f 384.06 309.94
 f 385.18 310.47
 f 386.02 307.83
 f 384.67 307.76
 f 383.90 309.92
 f 382.11 311.55
 f 382.27 311.71
 f 383.53 309.55
 f 384.99 307.25
 f 384.65 307.49
 f 385.00 310.75
 f 383.95 312.69
 f 382.69 310.78
 f 384.03 309.76
 f 384.68 310.03
 f 383.58 313.39
 f 385.30 314.93
 f 385.99 314.62
 f 386.51 313.23
 f 388.51 313.14
 f 386.91 315.52
 f 386.36 315.98
 f 387.17 316.55
 f 386.22 316.82
 f 385.33 316.46
 f 386.76 314.08
 f 388.15 312.96
 f 387.52 313.69
 f 386.06 313.31
 f 386.43 313.65
 f 386.51 314.75
 f 385.66 316.28
 f 388.32 310.61
 f 388.26 306.78
 f 386.66 306.60
 f 386.37 309.77
 f 385.51 314.04
 f 384.65 315.05
 f 385.67 313.54
 f 388.47 311.40
 f 386.87 314.58
 f 387.13 319.22
 f 388.09 319.92
 f 387.14 318.93
 f 384.91 318.87
 f 385.53 318.12
 f 383.51 317.03
 f 383.73 316.82
 f 384.12 317.25
 f 383.98 318.72
 f 383.47 318.92
 f 383.56 318.75
 f 385.18 317.27
 f 385.93 317.02
 f 388.08 317.83
 f 389.80 320.21
 f 389.04 322.99
 f 387.44 324.97
 f 386.85 326.20
 f 385.36 326.42
 f 385.11 326.04
 f 385.29 324.56
 f 385.43 321.98
 f 385.34 321.12
 f 385.53 321.18
 f 385.46 321.27
 f 385.74 322.23
 f 387.26 321.94
 f 386.76 322.96
 f 385.48 322.63
 f 386.83 317.87
 f 390.34 309.17
 f 390.17 305.18
 f 391.33 307.99
 f 392.18 312.12
 f 391.39 313.90
 f 390.44 311.26
 f 388.79 310.60
 f 387.44 310.35
 f 388.78 311.32
 f 386.99 310.49
 f 386.21 309.92
 f 386.50 308.66
 f 388.37 308.04
 f 388.54 308.20
 f 387.72 309.23
 f 386.48 307.63
 f 388.08 306.50
 f 388.13 306.62
 f 387.62 308.20
 f 387.52 308.62
 f 386.18 307.95
 f 385.22 308.19
 f 385.39 310.02
 f 386.62 310.33
 f 386.20 308.48
 f 386.47 305.87
 f 386.36 306.22
 f 385.82 305.39
 f 387.16 303.97
 f 387.54 303.36
 f 388.33 303.67
 f 388.59 304.67
 f 388.78 307.07
 f 386.34 309.87
 f 382.94 311.11
 f 382.22 311.08
 f 384.17 309.40
 f 386.62 307.72
 f 389.27 306.42
 f 388.56 306.25
 f 387.63 307.92
 f 386.52 307.50
 f 388.93 306.29
 f 388.81 306.37
 f 386.56 306.38
 f 385.81 308.82
 f 385.72 309.71
 f 386.15 308.76
 f 386.96 309.61
 f 387.98 310.13
 f 389.54 310.57
 f 391.24 309.20
 f 390.41 308.82
 f 388.37 310.02
 f 387.74 311.74
 f 390.42 311.58
 f 388.79 311.72
 f 385.95 311.40
 f 383.68 310.89
 f 384.59 310.50
 f 384.24 310.22
 f 385.54 310.71
 f 386.26 313.58
 f 386.93 314.43
 f 388.35 314.81
 f 388.74 316.06
 f 389.30 317.14
 f 390.29 317.57
 f 390.78 316.95
 f 389.70 314.39
 f 388.01 311.45
 f 387.71 311.71
 f 387.26 315.19
 f 385.13 319.70
 f 383.38 319.73
 f 379.27 314.72
 f 376.17 312.38
 f 376.44 310.45
 f 375.94 314.12
 f 375.90 316.35
 f 376.25 315.66
 f 375.83 313.00
 f 374.85 313.19
 f 376.91 313.71
 f 376.78 315.60
 f 374.56 317.12
 f 373.26 316.86
 f 373.24 317.16
 f 372.47 317.94
 f 373.44 317.12
 f 371.85 315.73
 f 370.76 313.97
 f 370.29 314.97
 f 373.29 315.16
 f 375.46 315.20
 f 374.62 313.89
 f 373.78 313.55
 f 374.88 313.51
 f 373.77 314.22
 f 371.33 314.39
 f 371.74 313.78
 f 371.68 313.63
 f 371.76 314.03
 f 372.50 314.78
 f 373.30 316.15
 f 373.63 317.23
 f 375.02 318.01
 f 373.29 315.95
 f 372.62 311.77
 f 376.50 306.89
 f 375.83 307.86
 f 374.94 314.75
 f 375.08 318.85
 f 373.38 318.50
 f 374.31 315.94
 f 376.23 315.91
 f 374.96 318.86
 f 374.20 320.41
 f 375.84 320.90
 f 377.25 320.56
 f 378.52 318.18
 f 380.79 316.37
 f 381.68 317.24
 f 378.78 317.97
 f 377.85 316.61
 f 378.38 315.09
 f 381.32 316.53
 f 382.78 320.39
 f 383.27 320.38
 f 379.93 315.03
 f 382.48 314.90
 f 378.92 318.85
 f 378.84 320.61
 f 378.86 315.25
 f 382.00 311.72
 f 378.34 311.98
 f 378.94 313.38
 f 379.71 314.62
 f 382.07 313.84
 f 380.30 313.30
 f 379.43 314.38
 f 377.22 316.50
 f 376.05 315.91
 f 380.74 309.94
 f 383.09 299.23
 f 381.65 294.47
 f 382.34 299.64
 f 385.41 304.14
 f 382.30 302.87
 f 382.52 297.18
 f 385.81 294.94
 f 385.97 297.88
 f 382.46 299.97
 f 384.30 299.29
 f 381.96 298.00
 f 380.38 297.24
 f 379.77 298.67
 f 380.21 299.81
 f 378.65 299.15
 f 378.86 296.84
 f 381.50 295.73
 f 381.97 297.62
 f 382.61 299.97
 f 384.93 300.52
 f 384.64 299.71
 f 383.18 301.18
 f 384.72 304.11
 f 384.90 305.55
 f 383.40 302.51
 f 385.18 298.55
 f 385.54 299.24
 f 383.98 301.39
 f 384.24 302.99
 f 385.79 304.07
 f 386.16 303.38
 f 386.82 303.35
 f 387.35 304.90
 f 386.10 303.29
 f 385.41 299.62
 f 387.33 294.04
 f 386.18 291.50
 f 386.25 294.00
 f 387.71 295.14
 f 387.37 292.46
 f 387.31 288.27
 f 388.88 288.51
 f 389.50 290.43
 f 388.46 291.76
 f 389.63 289.21
 f 390.07 287.46
 f 388.30 288.29
 f 387.55 288.59
 f 388.29 289.19
 f 385.53 286.78
 f 386.11 284.61
 f 388.24 284.97
 f 387.16 288.81
 f 386.53 293.08
 f 388.01 293.36
 f 388.20 291.47
 f 388.06 289.77
 f 387.92 289.31
 f 388.10 289.50
 f 386.84 289.61
 f 387.28 289.60
 f 387.97 291.21
 f 388.09 291.36
 f 387.93 289.96
 f 388.74 288.94
 f 389.21 289.17
 f 389.80 290.06
 f 391.02 291.33
 f 390.55 291.60
 f 391.08 288.64
 f 390.04 292.17
 f 388.90 298.81
 f 384.55 299.79
 f 386.17 297.77
 f 388.29 294.84
 f 386.34 295.59
 f 383.40 297.92
 f 384.18 296.74
 f 383.56 294.27
 f 379.81 292.84
 f 380.52 292.94
 f 383.04 293.65
 f 381.11 293.98
 f 380.33 293.58
 f 380.65 292.89
 f 380.26 290.28
 f 380.31 288.55
 f 380.96 290.30
 f 380.89 288.38
 f 382.27 288.70
 f 383.30 290.64
 f 380.78 292.45
 f 378.71 292.83
 f 380.64 294.19
 f 380.90 293.06
 f 380.58 292.42
 f 380.58 294.06
 f 379.32 294.76
 f 378.29 293.34
 f 377.80 291.69
 f 379.41 289.65
 f 378.92 288.15
 f 378.19 291.35
 f 380.58 292.77
 f 380.39 293.86
 f 378.25 298.82
 f 378.28 305.98
 f 377.88 306.55
 f 379.05 302.82
 f 379.16 300.67
 f 379.10 302.55
 f 379.71 304.40
 f 382.92 303.24
 f 384.04 301.87
 f 381.75 301.60
 f 379.23 302.45
 f 379.95 303.45
 f 382.03 303.00
 f 382.15 301.80
 f 380.09 302.46
 f 379.68 301.84
 f 377.97 303.73
 f 379.14 304.06
 f 378.78 302.79
 f 380.81 300.13
 f 384.48 299.66
 f 385.62 302.43
 f 384.37 303.42
 f 383.88 301.86
 f 383.69 300.82
 f 383.59 300.52
 f 380.42 302.03
 f 380.56 301.90
 f 380.16 299.53
 f 379.64 297.03
 f 378.78 296.30
 f 380.09 297.06
 f 380.04 296.68
 f 380.70 296.09
 f 380.47 296.99
 f 380.09 296.68
 f 380.69 295.40
 f 381.62 294.16
 f 381.08 295.77
 f 380.96 295.66
 f 381.18 294.23
 f 382.62 291.67
 f 383.02 290.82
 f 383.24 289.99
 f 384.51 289.34
 f 384.74 287.17
 f 384.45 284.50
 f 382.99 284.01
 f 381.42 282.69
 f 382.08 281.82
 f 382.73 281.94
 f 384.38 281.63
 f 383.88 283.10
 f 381.88 283.57
 f 381.22 282.98
 f 383.19 283.68
 f 381.68 283.98
 f 381.26 283.08
 f 380.87 282.46
 f 382.54 283.91
 f 383.84 284.19
 f 383.44 283.04
 f 384.46 282.62
 f 385.73 283.36
 f 385.79 282.73
 f 386.58 281.71
 f 386.23 282.40
 f 386.60 283.63
 f 387.62 283.56
 f 388.55 282.73
 f 386.38 283.33
 f 383.64 283.89
 f 382.46 283.77
 f 381.73 282.71
 f 380.78 279.95
 f 381.36 278.84
 f 382.51 279.27
 f 383.24 279.20
 f 383.90 279.83
 f 383.51 281.51
 f 382.65 281.15
 f 383.96 279.35
 f 383.49 280.43
 f 382.49 280.80
 f 383.22 279.32
 f 383.92 278.21
 f 385.76 277.80
 f 386.25 278.08
 f 385.41 278.62
 f 385.31 278.76
 f 386.46 278.70
 f 385.62 281.84
 f 384.60 281.04
 f 382.27 279.55
 f 381.89 279.92
 f 381.37 281.25
 f 381.95 282.21
 f 382.34 281.77
 f 383.08 279.70
 f 384.09 280.11
 f 383.14 286.25
 f 381.32 294.07
 f 383.34 294.73
 f 383.52 290.15
 f 382.33 287.41
 f 381.35 288.84
 f 381.41 290.60
 f 380.29 292.43
 f 380.42 291.15
 f 380.88 289.27
 f 381.51 290.50
 f 382.91 292.22
 f 383.41 293.76
 f 382.02 294.27
 f 381.07 293.49
 f 381.69 293.11
 f 382.67 291.68
 f 383.19 291.15
 f 381.41 290.40
 f 380.85 288.01
 f 382.58 286.75
 f 384.88 285.96
 f 384.28 286.42
 f 384.32 287.54
 f 382.84 286.21
 f 383.36 285.23
 f 385.07 284.75
 f 386.30 284.65
 f 385.12 284.97
 f 384.57 284.71
 f 384.83 286.98
 f 383.31 288.00
 f 382.74 287.84
 f 384.72 288.52
 f 384.30 292.61
 f 382.22 297.34
 f 384.60 297.60
 f 385.31 293.62
 f 385.42 292.48
 f 385.61 293.75
 f 386.27 294.02
 f 386.80 292.00
 f 389.79 291.08
 f 391.85 291.48
 f 390.59 293.04
 f 389.77 292.70
 f 389.26 290.26
 f 388.40 289.04
 f 388.85 288.44
 f 390.16 288.43
 f 388.01 289.46
 f 385.62 287.63
 f 385.45 284.11
 f 385.40 281.05
 f 385.43 281.40
 f 387.24 284.42
 f 387.26 285.58
 f 386.09 286.05
 f 385.76 286.29
 f 385.94 285.82
 f 385.56 285.92
 f 384.31 285.21
 f 384.47 282.87
 f 383.26 283.00
 f 383.11 282.39
 f 382.38 281.90
 f 382.98 281.51
 f 384.37 281.60
 f 385.75 286.76
 f 385.99 292.87
 f 387.02 292.34
 f 387.78 286.16
 f 388.91 283.44
 f 387.45 286.30
 f 387.43 289.21
 f 389.91 287.57
 f 390.55 283.93
 f 388.38 283.00
 f 388.78 283.95
 f 389.19 285.13
 f 389.81 283.14
 f 390.20 282.53
 f 389.99 283.16
 f 390.82 283.92
 f 389.14 286.05
 f 387.78 286.09
 f 387.84 286.82
 f 390.39 284.78
 f 392.79 282.86
 f 392.65 283.74
 f 391.69 286.23
 f 388.81 286.93
 f 386.94 287.12
 f 386.23 287.18
 f 385.12 286.29
 f 383.54 286.50
 f 384.31 285.49
 f 385.25 284.73
 f 383.22 285.88
 f 382.70 287.61
 f 384.98 287.34
 f 386.87 286.44
 f 388.28 287.83
 f 389.53 289.91
 f 388.73 290.35
 f 386.83 291.21
 f 386.68 291.59
 f 386.51 291.34
 f 385.18 293.72
 f 385.26 294.74
 f 388.04 296.53
 f 388.31 298.25
 f 387.86 297.51
 f 386.78 296.41
 f 388.49 295.69
 f 387.91 296.77
 f 387.12 297.01
 f 386.78 297.32
 f 385.74 297.39
 f 387.23 297.42
 f 389.55 297.35
 f 390.51 296.34
 f 389.54 296.11
 f 389.01 295.96
 f 388.21 296.54
 f 387.75 296.87
 f 386.17 296.57
 f 384.54 296.27
 f 384.99 297.53
 f 384.75 299.36
 f 383.24 299.10
 f 384.57 297.23
 f 387.29 296.24
 f 388.09 298.10
 f 388.83 298.48
 f 388.88 296.98
 f 387.44 298.30
 f 384.40 304.18
 f 386.20 306.34
 f 385.28 301.31
 f 381.92 299.11
 f 380.01 302.54
 f 379.82 306.53
 f 379.60 306.68
 f 381.10 304.90
 f 379.93 304.50
 f 377.78 306.83
 f 380.07 308.91
 f 383.78 308.52
 f 382.23 305.86
 f 382.94 305.63
 f 384.32 305.11
 f 381.80 306.17
 f 381.02 306.79
 f 380.89 304.93
 f 383.41 302.45
 f 380.81 301.16
 f 381.00 302.61
 f 380.14 302.42
 f 381.07 303.01
 f 382.10 305.64
 f 382.19 308.13
 f 381.00 310.78
 f 381.71 310.19
 f 384.84 308.15
 f 384.84 309.24
 f 383.87 311.42
 f 383.64 311.70
 f 383.13 311.21
 f 382.22 312.15
 f 381.94 313.43
 f 380.87 313.54
 f 379.52 313.76
 f 379.14 312.61
 f 381.11 309.88
 f 384.01 301.67
 f 382.97 297.96
 f 379.56 302.15
 f 378.11 307.32
 f 379.06 308.18
 f 380.42 305.43
 f 380.91 304.01
 f 380.68 305.33
 f 382.02 304.98
 f 383.45 303.95
 f 383.84 304.16
 f 381.42 305.84
 f 380.17 305.53
 f 378.73 304.89
 f 377.42 303.83
 f 377.91 304.32
 f 376.92 305.05
 f 377.81 306.80
 f 379.21 308.86
 f 379.40 308.52
 f 378.19 307.13
 f 376.56 304.92
 f 377.90 304.74
 f 379.10 306.32
 f 376.92 306.47
 f 376.34 305.53
 f 376.83 305.28
 f 374.83 306.21
 f 373.31 307.08
 f 374.33 307.33
 f 375.81 307.10
 f 377.41 307.29
 f 377.53 308.17
 f 376.01 306.23
 f 375.90 305.94
 f 375.40 306.95
 f 376.14 306.19
 f 377.61 305.74
 f 378.98 305.06
 f 378.00 307.20
 f 376.51 307.41
 f 377.10 306.24
 f 378.19 305.09
 f 379.24 306.88
 f 378.32 308.35
 f 379.06 309.10
 f 380.11 308.09
 f 380.43 307.93
 f 378.81 307.69
 f 379.66 307.49
 f 380.16 305.95
 f 379.71 308.48
 f 378.60 309.29
 f 381.22 309.84
 f 382.77 307.96
 f 380.58 308.62
 f 378.97 310.96
 f 379.12 310.69
 f 379.25 308.48
 f 379.20 306.11
 f 378.85 306.02
 f 377.65 306.44
 f 378.39 305.33
 f 379.65 306.02
 f 378.90 307.22
 f 377.58 310.10
 f 378.01 311.10
 f 377.39 312.48
 f 377.81 313.27
 f 378.59 313.77
 f 380.55 311.90
 f 383.10 311.34
 f 382.39 311.45
 f 381.29 313.21
 f 381.03 315.65
 f 380.05 316.71
 f 380.74 317.30
 f 381.85 317.31
 f 382.81 315.74
 f 381.72 315.24
 f 381.19 315.47
 f 381.00 313.48
 f 380.76 312.48
 f 380.60 315.13
 f 382.00 315.18
 f 382.54 315.78
 f 381.49 316.10
 f 380.66 317.28
 f 381.35 316.57
 f 381.11 317.09
 f 381.79 317.70
 f 383.24 316.99
 f 383.34 318.62
 f 382.96 321.18
 f 382.12 322.95
 f 381.91 323.19
 f 382.10 323.03
 f 382.39 323.38
 f 383.11 323.88
 f 384.08 323.19
 f 383.54 323.12
 f 382.37 320.60
 f 381.82 315.36
 f 381.34 314.76
 f 380.90 320.47
 f 380.72 323.93
 f 381.60 321.84
 f 383.24 318.51
 f 383.37 317.89
 f 382.85 320.39
 f 383.01 321.68
 f 382.79 322.07
 f 382.48 320.83
 f 383.27 321.80
 f 384.69 322.99
 f 382.29 323.69
 f 380.37 323.73
 f 381.96 321.94
 f 384.48 321.38
 f 384.82 323.62
 f 384.67 325.22
 f 385.42 325.09
 f 385.42 323.67
 f 385.34 325.42
 f 386.39 326.50
 f 387.29 326.49
 f 385.86 325.42
 f 385.93 324.52
 f 385.89 324.01
 f 382.47 325.20
 f 382.78 325.57
 f 385.82 325.73
 f 387.52 325.44
 f 386.27 327.30
 f 386.40 327.66
 f 387.21 323.16
 f 388.44 314.91
 f 390.67 307.54
 f 388.81 308.18
 f 387.64 312.13
 f 387.27 315.98
 f 386.24 317.68
 f 384.63 318.74
 f 381.72 315.80
 f 380.61 311.39
 f 381.96 307.75
 f 381.47 309.98
 f 379.67 311.64
 f 379.61 310.76
 f 379.76 308.48
 f 379.32 307.23
 f 379.01 308.90
 f 378.10 309.65
 f 377.46 309.13
 f 374.98 308.81
 f 375.71 307.39
 f 375.58 307.20
 f 374.66 308.53
 f 376.10 308.26
 f 376.75 308.14
 f 376.53 307.84
 f 379.31 305.81
 f 377.47 306.30
 f 376.33 306.84
 f 375.05 306.16
 f 376.43 306.66
 f 376.18 306.25
 f 374.94 306.17
 f 374.79 306.57
 f 374.30 305.68
 f 375.76 304.13
 f 376.80 304.45
 f 376.30 305.65
 f 375.34 306.00
 f 375.73 307.11
 f 375.31 307.98
 f 375.15 305.43
 f 377.60 297.69
 f 377.46 295.82
 f 374.56 298.62
 f 373.48 302.84
 f 373.06 305.00
 f 370.72 300.95
 f 368.37 296.38
 f 368.18 296.72
 f 370.46 301.39
 f 368.96 303.70
 f 368.96 303.38
 f 367.80 300.59
 f 367.07 301.59
 f 364.60 307.07
 f 364.53 311.62
 f 365.62 309.23
 f 366.80 304.49
 f 365.94 304.11
 f 365.95 306.91
 f 365.50 310.93
 f 363.45 311.23
 f 363.56 309.82
 f 364.20 308.93
 f 367.04 311.66
 f 369.47 310.58
 f 370.98 310.39
 f 370.29 310.98
 f 369.25 312.30
 f 369.05 314.66
 f 369.23 314.83
 f 367.82 313.17
 f 368.97 311.53
 f 369.77 311.04
 f 369.25 313.56
 f 367.55 316.06
 f 368.82 315.67
 f 368.76 314.68
 f 367.49 315.46
 f 368.38 314.94
 f 370.40 310.69
 f 369.72 308.15
 f 370.13 309.92
 f 369.43 311.73
 f 367.80 309.35
 f 368.59 306.78
 f 367.69 308.44
 f 366.33 309.68
 f 365.56 312.15
 f 367.02 311.91
 f 367.53 308.91
 f 367.22 307.75
 f 367.70 308.16
 f 366.82 307.96
 f 364.72 308.39
 f 365.56 306.92
 f 367.86 305.41
 f 368.35 304.83
 f 368.35 307.27
 f 370.49 311.50
 f 370.37 312.28
 f 368.95 311.08
 f 370.03 311.52
 f 369.49 313.74
 f 367.91 314.29
 f 369.51 313.63
 f 369.36 313.31
 f 369.61 313.91
 f 369.81 315.19
 f 369.46 315.62
 f 368.93 316.79
 f 367.85 316.98
 f 368.60 317.85
 f 370.02 317.81
 f 371.79 315.04
 f 372.73 313.24
 f 370.59 314.29
 f 369.83 316.33
 f 372.39 318.17
 f 372.39 316.98
 f 370.90 315.65
 f 369.66 315.01
 f 369.37 315.47
 f 369.47 313.89
 f 370.88 312.58
 f 370.65 314.20
 f 370.53 314.89
 f 371.98 313.68
 f 372.77 312.42
 f 372.14 312.46
 f 371.69 311.34
 f 372.74 310.73
 f 372.41 311.06
 f 371.63 311.41
 f 372.42 308.94
 f 370.58 307.36
 f 368.08 309.76
 f 369.24 312.48
 f 369.46 313.33
 f 369.26 311.74
 f 370.01 312.12
 f 370.60 312.62
 f 372.06 314.06
 f 373.02 312.76
 f 372.07 312.41
 f 371.29 313.04
 f 371.07 311.38
 f 372.50 307.78
 f 370.59 306.85
 f 369.12 309.73
 f 371.79 309.68
 f 373.52 307.05
 f 372.55 305.47
 f 372.09 306.02
 f 371.14 306.63
 f 372.70 307.91
 f 373.44 308.88
 f 372.66 309.57
 f 373.60 308.56
 f 374.15 308.12
 f 376.02 308.34
 f 375.29 309.59
 f 373.85 309.19
 f 374.23 308.40
 f 372.67 307.73
 f 371.42 308.77
 f 372.89 307.83
 f 374.00 306.56
 f 372.33 306.44
 f 372.66 306.16
 f 372.77 306.70
 f 371.17 304.36
 f 371.57 303.55
 f 371.78 306.49
 f 372.28 309.28
 f 373.64 309.96
 f 376.31 309.66
 f 375.86 309.74
 f 374.49 308.95
 f 376.04 309.64
 f 376.02 308.29
 f 375.29 305.15
 f 375.06 302.98
 f 378.92 304.34
 f 380.37 305.92
 f 382.77 303.51
 f 380.86 302.93
 f 379.92 301.75
 f 378.23 301.90
 f 377.03 302.99
 f 375.73 301.31
 f 376.78 299.95
 f 377.03 300.11
 f 379.07 302.39
 f 379.33 304.35
 f 379.11 304.36
 f 379.33 302.77
 f 377.40 302.74
 f 377.30 305.50
 f 378.65 306.86
 f 378.81 307.94
 f 377.84 306.82
 f 377.32 305.55
 f 377.58 305.41
 f 377.82 304.46
 f 377.28 304.25
 f 377.49 305.41
 f 377.68 304.76
 f 378.92 304.09
 f 376.53 303.63
 f 375.33 301.23
 f 376.40 298.49
 f 375.84 296.67
 f 377.00 296.24
 f 376.71 298.00
 f 372.48 302.60
 f 372.65 305.58
 f 372.69 306.89
 f 372.80 308.25
 f 372.47 308.07
 f 372.94 306.16
 f 374.29 303.07
 f 374.27 301.60
 f 375.45 299.07
 f 376.18 296.53
 f 376.03 295.34
 f 374.40 297.67
 f 371.19 299.93
 f 370.35 301.27
 f 372.14 301.50
 f 374.80 302.83
 f 376.67 304.07
 f 377.33 303.50
 f 377.36 302.54
 f 375.45 303.31
 f 374.28 306.44
 f 374.22 308.36
 f 374.76 308.60
 f 376.14 307.59
 f 376.04 306.98
 f 375.92 307.62
 f 375.65 308.13
 f 378.25 306.87
 f 379.23 307.43
 f 378.62 308.92
 f 376.77 308.72
 f 376.19 307.82
 f 373.33 309.36
 f 375.31 310.83
 f 376.45 312.35
 f 376.81 313.01
 f 377.03 314.03
 f 378.72 313.11
 f 378.41 311.61
 f 376.51 313.75
 f 375.05 315.65
 f 375.42 315.18
 f 374.63 311.90
 f 374.12 312.47
 f 374.21 313.76
 f 374.20 313.35
 f 373.22 312.13
 f 373.07 313.10
 f 373.12 313.70
 f 371.92 312.59
 f 372.88 312.40
 f 372.99 311.94
 f 372.88 313.32
 f 372.77 314.65
 f 374.64 316.17
 f 375.78 315.40
 f 374.87 315.28
 f 374.13 317.00
 f 374.41 319.09
 f 373.28 320.98
 f 373.53 319.36
 f 373.01 317.10
 f 371.51 316.15
 f 371.69 316.16
 f 374.05 316.11
 f 373.89 313.84
 f 372.42 310.81
 f 372.27 309.22
 f 372.21 309.92
 f 371.16 311.06
 f 372.51 308.69
 f 373.79 306.96
 f 375.01 306.22
 f 373.87 305.89
 f 373.19 306.37
 f 372.64 305.88
 f 373.30 303.93
 f 373.34 306.43
 f 372.55 308.18
 f 373.21 309.24
 f 373.43 309.55
 f 372.79 309.54
 f 374.69 308.13
 f 373.04 306.30
 f 371.15 306.53
 f 370.40 306.86
 f 371.89 305.59
 f 373.12 304.35
 f 371.59 303.90
 f 370.71 304.76
 f 369.56 307.94
 f 371.78 307.83
 f 374.14 307.01
 f 374.73 306.84
 f 373.37 308.19
 f 374.48 307.74
 f 375.09 305.44
 f 375.96 304.44
 f 376.06 304.28
 f 376.36 304.43
 f 376.05 305.06
 f 376.05 305.78
 f 376.22 306.43
 f 376.47 303.88
 f 376.91 298.40
 f 378.10 292.06
 f 377.06 292.26
 f 376.88 297.37
 f 378.06 299.20
 f 378.86 298.41
 f 377.48 294.18
 f 374.77 291.70
 f 373.41 290.07
 f 373.90 289.36
 f 370.77 288.72
 f 367.69 288.60
 f 368.26 286.72
 f 368.06 285.25
 f 367.57 284.99
 f 369.52 285.37
 f 368.36 284.90
 f 366.65 283.12
 f 365.35 282.05
 f 363.77 284.51
 f 363.60 284.21
 f 364.52 284.18
 f 364.00 283.11
 f 362.95 283.24
 f 363.38 283.99
 f 364.81 285.26
 f 365.60 285.14
 f 366.19 286.18
 f 366.09 286.50
 f 366.79 285.12
 f 365.80 285.38
 f 365.95 285.21
 f 365.26 285.60
 f 363.40 285.58
 f 365.99 283.60
 f 367.12 282.25
 f 367.42 283.88
 f 366.80 285.12
 f 367.95 284.93
 f 368.17 285.15
 f 366.45 285.44
 f 366.22 286.54
 f 365.54 285.75
 f 365.46 284.18
 f 366.50 283.61
 f 367.03 284.91
 f 367.25 286.52
 f 367.72 285.62
 f 367.04 284.49
 f 367.16 284.31
 f 367.51 285.21
 f 367.13 285.86
 f 366.98 286.32
 f 368.57 287.19
 f 370.23 286.07
 f 371.99 284.81
 f 371.92 283.58
 f 369.73 284.76
 f 368.68 285.26
 f 368.30 283.54
 f 367.04 283.75
 f 367.02 282.95
 f 366.28 282.81
 f 366.12 282.43
 f 369.35 281.00
 f 369.82 282.07
 f 367.72 283.02
 f 366.17 282.94
 f 366.80 283.63
 f 367.30 285.30
 f 365.58 285.42
 f 364.29 285.21
 f 363.72 290.99
 f 362.69 300.29
 f 363.34 303.29
 f 365.32 300.63
 f 366.53 296.51
 f 367.86 297.35
 f 368.78 299.96
 f 366.88 299.45
 f 368.65 298.08
 f 369.32 297.65
 f 369.19 296.23
 f 369.71 296.90
 f 370.12 297.34
 f 369.39 296.07
 f 368.65 295.09
 f 371.23 296.09
 f 368.19 298.49
 f 369.87 301.62
 f 370.94 300.89
 f 370.13 298.88
 f 369.43 298.96
 f 367.42 299.99
 f 365.11 299.53
 f 367.24 298.22
 f 369.78 298.31
 f 368.56 298.21
 f 368.02 295.87
 f 369.22 295.34
 f 369.44 295.65
 f 366.86 296.62
 f 367.27 298.88
 f 367.25 301.05
 f 367.85 301.07
 f 367.70 299.97
 f 367.17 299.69
 f 365.67 299.86
 f 366.59 299.01
 f 367.27 297.79
 f 366.22 295.55
 f 366.64 293.35
 f 370.05 292.18
 f 372.30 289.78
 f 373.56 286.91
 f 374.15 286.09
 f 374.34 282.66
 f 372.08 280.10
 f 376.11 279.98
 f 375.61 281.96
 f 373.87 281.66
 f 373.77 279.03
 f 377.03 276.94
 f 375.33 274.88
 f 376.85 272.01
 f 379.35 268.07
 f 380.58 265.01
 f 379.79 263.80
 f 378.85 263.52
 f 379.46 262.08
 f 381.17 259.12
 f 385.12 255.35
 f 384.96 253.46
 f 383.28 252.51
 f 383.36 252.35
 f 384.19 253.44
 f 382.87 253.38
 f 383.25 252.07
 f 383.32 252.68
 f 382.76 253.24
 f 381.43 253.06
 f 381.72 250.15
 f 381.19 249.42
 f 381.93 251.79
 f 382.11 252.44
 f 381.92 250.31
 f 380.86 247.95
 f 380.38 246.48
 f 380.25 247.45
 f 378.36 248.65
 f 378.08 247.91
 f 378.81 245.82
 f 378.90 245.22
 f 381.47 247.22
 f 384.00 248.24
 f 384.31 248.97
 f 385.26 248.47
 f 387.00 248.90
 f 387.07 248.60
 f 384.71 249.60
 f 383.94 250.35
 f 383.18 251.05
 f 382.47 250.83
 f 383.25 249.97
 f 383.49 251.36
 f 382.91 252.63
 f 381.51 253.60
 f 380.88 253.16
 f 380.62 252.96
 f 381.01 253.10
 f 381.59 252.60
 f 381.81 255.00
 f 381.57 261.64
 f 380.60 269.23
 f 379.38 276.54
 f 379.17 277.54
 f 383.08 272.85
 f 383.24 272.40
 f 381.62 274.79
 f 378.97 277.01
 f 380.23 274.42
 f 382.36 271.64
 f 383.49 270.66
 f 383.17 271.02
 f 383.15 271.69
 f 383.30 272.78
 f 383.54 272.57
 f 382.96 270.16
 f 382.36 271.44
 f 380.01 275.77
 f 378.11 277.18
 f 380.55 275.86
 f 382.19 274.34
 f 383.29 273.47
 f 382.78 273.02
 f 382.86 273.86
 f 382.99 274.21
 f 381.30 275.83
 f 380.18 277.90
 f 381.58 277.72
 f 381.66 276.41
 f 382.58 276.50
 f 383.70 277.57
 f 383.44 276.96
 f 384.80 275.48
 f 384.58 274.33
 f 384.53 275.20
 f 383.24 278.12
 f 383.17 278.64
 f 382.29 278.87
 f 381.89 280.13
 f 381.21 279.58
 f 383.18 282.71
 f 381.54 291.94
 f 380.78 302.05
 f 380.24 307.76
 f 381.52 303.82
 f 381.23 298.64
 f 380.22 298.84
 f 379.12 304.18
 f 378.79 307.17
 f 380.67 306.28
 f 380.64 306.76
 f 380.41 310.44
 f 380.63 315.35
 f 379.43 320.31
 f 380.72 321.30
 f 379.31 322.51
 f 376.93 325.42
Footer 
   Session file written on 2020-11-06 19:37:39.898
</AutoStakkert>